<!DOCTYPE html>
<html lang="en">
<head>
  
  
  
  
    
  
    
      
        
      
    
  
    
  
  
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1" />
<title>Getting started with Checkly - Checkly Docs</title>
<script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/2853758a17c7c3979d959d32/script.js"></script>

<script data-cookieyes="cookieyes-analytics">
  if (window.location.hostname === 'www.checklyhq.com') {
    !function () {
      var i = "analytics", analytics = window[i] = window[i] || [];
      if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
        analytics.invoked = !0;
        analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "screen", "once", "off", "on", "addSourceMiddleware", "addIntegrationMiddleware", "setAnonymousId", "addDestinationMiddleware", "register"];
        analytics.factory = function (e) {
          return function () {
            if (window[i].initialized) return window[i][e].apply(window[i], arguments);
            var n = Array.prototype.slice.call(arguments);
            if (["track", "screen", "alias", "group", "page", "identify"].indexOf(e) > -1) {
              var c = document.querySelector("link[rel='canonical']");
              n.push({
                __t: "bpc",
                c: c && c.getAttribute("href") || void 0,
                p: location.pathname,
                u: location.href,
                s: location.search,
                t: document.title,
                r: document.referrer
              })
            }
            n.unshift(e);
            analytics.push(n);
            return analytics
          }
        };
        for (var n = 0; n < analytics.methods.length; n++) {
          var key = analytics.methods[n];
          analytics[key] = analytics.factory(key)
        }
        analytics.load = function (key, n) {
          var t = document.createElement("script");
          t.type = "text/javascript";
          t.async = !0;
          t.setAttribute("data-global-segment-analytics-key", i);
          t.src = "https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";
          var r = document.getElementsByTagName("script")[0];
          r.parentNode.insertBefore(t, r);
          analytics._loadOptions = n
        };
        analytics._writeKey = "Bjlk6vx065LS2B25zVBzcfsjTaGrrpAM";
        ;analytics.SNIPPET_VERSION = "5.2.0";
        analytics.load("Bjlk6vx065LS2B25zVBzcfsjTaGrrpAM");
        analytics.page();
      }
    }();
  }
</script>


<script data-cookieyes="cookieyes-functional">
  var intercomLoader = function(){
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ep3ft8gg';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    window.Intercom('boot', {
      app_id: 'ep3ft8gg',
      custom_launcher_selector: '.open-intercom-link'
    })
    window.removeEventListener('scroll', intercomLoader)
  }
  window.addEventListener('scroll', intercomLoader)
</script>

<script data-cookieyes="cookieyes-analytics">
  if (window.location.hostname === 'www.checklyhq.com') {
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5BMD7T3');
  }
</script>

<script type="text/javascript" data-cookieyes="cookieyes-functional">
  if (window.location.hostname === 'www.checklyhq.com') {
    _linkedin_partner_id = "3976868";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  }
</script>
<script type="text/javascript" data-cookieyes="cookieyes-analytics">
  if (window.location.hostname === 'www.checklyhq.com') {
    (function (l) {
      if (!l) {
        window.lintrk = function (a, b) {
          window.lintrk.q.push([a, b])
        };
        window.lintrk.q = []
      }
      var s = document.getElementsByTagName("script")[0];
      var b = document.createElement("script");
      b.type = "text/javascript";
      b.async = true;
      b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b, s);
    })(window.lintrk);
  }
</script>
<link rel="stylesheet" href="/css/style.357de648.css" />
<style>
  .qc-cmp-ui {
    background-color: #0075ff !important;
  }

  .qc-cmp-publisher-purposes-table .qc-cmp-table-header {
    background-color: #fafafa !important;
  }

  .qc-cmp-publisher-purposes-table .qc-cmp-table-row {
    background-color: #ffffff !important;
  }
</style>
<link rel="preload" href="https://cdn.checklyhq.com/fonts/ionicons.ttf?v=2.0.1" as="font" type="font/ttf" crossorigin="anonymous" />
<link rel="preload" href="https://cdn.checklyhq.com/fonts/Source_Code_Pro/SourceCodePro-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
<meta name="description" content="Code-first synthetic monitoring platform for modern development teams. Monitor APIs, web apps, and user journeys with Playwright-powered browser checks, monitoring as code workflows, and seamless CI/CD integration." />
<meta property="og:type" content="article" />
<meta property="og:title" content="Getting started with Checkly - Checkly Docs | Checkly" />
<meta property="og:description" content="Code-first synthetic monitoring platform for modern development teams. Monitor APIs, web apps, and user journeys with Playwright-powered browser checks, monitoring as code workflows, and seamless CI/CD integration." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.checklyhq.com/docs/" />



<meta property="og:image" content='https://og-image.checklyhq.com/image.png?titleText=Getting started with Checkly - Checkly Docs&subtitleText=&amp;lt;p&amp;gt;Checkly gives you code-first synthetic monitoring for modern DevOps. Monitor your APIs, service connectivity and apps at a fraction of the price of legacy providers. Powered by Monitoring as Code and Playwright.&amp;lt;/p&amp;gt;%20&amp;lt;a class=&amp;#34;heading-anchor&amp;#34; href=&amp;#34;#get-started-with-monitoring-as-code&amp;#34;&amp;gt;%20%20&amp;lt;h2 id=&amp;#34;get-started-with-monitoring-as-code&amp;#34;&amp;gt;%20Get started with monitoring as code%20&amp;lt;/h2&amp;gt;%20&amp;lt;/a&amp;gt;%20&amp;lt;p&amp;gt;Get started with monitoring as code by picking the right integration for your team. We recommend using the &amp;lt;strong&amp;gt;Checkly CLI&amp;lt;/strong&amp;gt;%20for the full code, test and deploy workflow.&amp;lt;/p&amp;gt;%20&amp;lt;div class=&amp;#34;cards-list&amp;#34;&amp;gt;%20      %20&amp;lt;a class=&amp;#34;basic-card full-width-card&amp;#34; href=&amp;#34;/docs/cli/&amp;#34;&amp;gt;%20	&amp;lt;div&amp;gt;%20			&amp;lt;div class=&amp;#34;text-wrap&amp;#34;&amp;gt;%20				%20					&amp;lt;h3&amp;gt;%20						%20							&amp;lt;img src=&amp;#34;/docs/images/icons/terminal.29c9a980.svg&amp;#34; alt=&amp;#34;Checkly CLI&amp;#34; width=&amp;#34;24&amp;#34; height=&amp;#34;24&amp;#34; /&amp;gt;%20						%20						Checkly CLI%20					&amp;lt;/h3&amp;gt;%20				%20				%20					&amp;lt;p&amp;gt;Code, test and deploy your monitoring configuration using a JavaScript/TypeScript-native workflow right from your code base.&amp;lt;/p&amp;gt;&template=docs&breadcrumbsText=docs&fontSize=75px' />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:creator" content="@checklyHQ" />
<meta property="twitter:domain" content="https://checklyhq.com" />
<meta property="twitter:site" content="@checklyHQ" />
<meta property="twitter:title" content="Getting started with Checkly - Checkly Docs | Checkly " />
<meta property="twitter:description" content="Code-first synthetic monitoring platform for modern development teams. Monitor APIs, web apps, and user journeys with Playwright-powered browser checks, monitoring as code workflows, and seamless CI/CD integration." />
<meta property="twitter:image" content='https://og-image.checklyhq.com/image.png?titleText=Getting started with Checkly - Checkly Docs&subtitleText=&amp;lt;p&amp;gt;Checkly gives you code-first synthetic monitoring for modern DevOps. Monitor your APIs, service connectivity and apps at a fraction of the price of legacy providers. Powered by Monitoring as Code and Playwright.&amp;lt;/p&amp;gt;%20&amp;lt;a class=&amp;#34;heading-anchor&amp;#34; href=&amp;#34;#get-started-with-monitoring-as-code&amp;#34;&amp;gt;%20%20&amp;lt;h2 id=&amp;#34;get-started-with-monitoring-as-code&amp;#34;&amp;gt;%20Get started with monitoring as code%20&amp;lt;/h2&amp;gt;%20&amp;lt;/a&amp;gt;%20&amp;lt;p&amp;gt;Get started with monitoring as code by picking the right integration for your team. We recommend using the &amp;lt;strong&amp;gt;Checkly CLI&amp;lt;/strong&amp;gt;%20for the full code, test and deploy workflow.&amp;lt;/p&amp;gt;%20&amp;lt;div class=&amp;#34;cards-list&amp;#34;&amp;gt;%20      %20&amp;lt;a class=&amp;#34;basic-card full-width-card&amp;#34; href=&amp;#34;/docs/cli/&amp;#34;&amp;gt;%20	&amp;lt;div&amp;gt;%20			&amp;lt;div class=&amp;#34;text-wrap&amp;#34;&amp;gt;%20				%20					&amp;lt;h3&amp;gt;%20						%20							&amp;lt;img src=&amp;#34;/docs/images/icons/terminal.29c9a980.svg&amp;#34; alt=&amp;#34;Checkly CLI&amp;#34; width=&amp;#34;24&amp;#34; height=&amp;#34;24&amp;#34; /&amp;gt;%20						%20						Checkly CLI%20					&amp;lt;/h3&amp;gt;%20				%20				%20					&amp;lt;p&amp;gt;Code, test and deploy your monitoring configuration using a JavaScript/TypeScript-native workflow right from your code base.&amp;lt;/p&amp;gt;&template=docs&breadcrumbsText=docs&fontSize=75px' />
<meta name="msvalidate.01" content="36F243A91FAA24DE468D8A8EECF33554" />
<link rel="alternate" type="application/rss+xml" title="The Checkly Blog" href="https://checklyhq.com/rss.xml" />
<link rel="icon" type="image/png" href="/images/racoon_favicon.dd447cf8.png" />
<link rel="canonical" href="https://www.checklyhq.com/docs/" />

</head>

<body>
  <nav class="navbar navbar-docs">
    <div class="navbar-content container-fluid">
        <div class="navbar-content-left">
            <a class="navbar-brand mr-6" href="/">
                <img src="/images/racoon_logo.81d4fb53.svg" width="40" height="40" alt="checkly logo"/>
            </a>
            
            
            
                <a class='nav-item-not-mobile nav-link active' href="/docs/"  >
                    Documentation
                    <div class="nav-link-bottom active" ></div>
                </a>
            
            
                <a class='nav-item-not-mobile nav-link ' href="/guides/"  >
                    Guides
                    <div class="nav-link-bottom " ></div>
                </a>
            
            
                <a class='nav-item-not-mobile nav-link ' href="/learn/"  >
                    Learn
                    <div class="nav-link-bottom " ></div>
                </a>
            
            
                <a class='nav-item-not-mobile nav-link nav-link-external' href="https://developers.checklyhq.com" target="_blank"  >
                    API Reference
                    <div class="nav-link-bottom " ></div>
                </a>
            
        </div>
        <div class="navbar-content-center">
            <div id="docsearch">
            </div>
        </div>
        <div class="navbar-content-right">
            <a class="btn btn-link text-gray-dark my-sm-0 mr-3 ml-md-3" id="login-button" href="https://app.checklyhq.com/" rel="noopener">Log in</a>
            <a class="signup-button btn btn-primary my-2 my-sm-0" id="nav-signup-button" data-signup="data-signup" target="_blank" href="https://app.checklyhq.com/signup" rel="noopener">Sign up</a>
        </div>
        <div class="navbar-mobile">
            <div id="navbar-hamburger">
                <svg width="1.5em" height="1.5em" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor">
                    <path d="M3 5H21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3 12H21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M3 19H21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </div>
        </div>
    </div>
</nav>

  
<div class="d-flex container-fluid docs">
  <aside class="docs-menu">
  <nav id="sideMenu">
    <div class="navbar-mobile-side-menu">
  
  
  
  <div class="navbar-mobile-side-menu-link">
    <a class='active' href="/docs/">Documentation</a>
  </div>
  
  
  <div class="navbar-mobile-side-menu-link">
    <a class='' href="/guides/">Guides</a>
  </div>
  
  
  <div class="navbar-mobile-side-menu-link">
    <a class='' href="/learn/">Learn</a>
  </div>
  
  
  <div class="navbar-mobile-side-menu-link">
    <a class='' href="https://developers.checklyhq.com">API Reference</a>
  </div>
  
</div>

    <span class="docs-menu-category">Core Platform</span>
    <ul class="docs-menu-content">


    <li class="docs-menu-item">
      <div class="docs-menu-title" id="platform-0">
      Monitoring
      </div>
        <ul class='docs-menu-sub' id="docs-menu-platform-0">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/monitoring/">
                        How Checkly runs checks
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/monitoring/check-results/">
                        Results
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/monitoring/global-locations/">
                        Global locations
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/monitoring/optimizing-reliability/">
                        Optimizing reliability
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/monitoring/how-we-store-data/">
                        How we store data
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/monitoring/storing-secrets/">
                        Storing secrets
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/monitoring/allowlisting/">
                        Allowlisting traffic
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/monitoring/ip-info/">
                        IP information &amp; versions
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/monitoring/responsible-use/">
                        Responsible use
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="platform-1">
      Testing
      </div>
        <ul class='docs-menu-sub' id="docs-menu-platform-1">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/testing/">
                        Overview
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="platform-2">
      CLI
      </div>
        <ul class='docs-menu-sub' id="docs-menu-platform-2">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/">
                        Getting started
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/installation/">
                        Installation
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/project-structure/">
                        Project structure
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/using-check-test-match/">
                        Using `checkMatch` and `testMatch`
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/using-constructs/">
                        Using Constructs
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/using-environment-variables/">
                        Environment variables
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/dynamic-check-creation/">
                        Dynamic monitor creation
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/using-git/">
                        Using Git
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/npm-packages/">
                        NPM packages &amp; local dependencies
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/import/">
                        Importing existing resources
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/cli-vs-terraform-pulumi/">
                        CLI vs. Terraform &amp; Pulumi
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/constructs-reference/">
                        Constructs Reference
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cli/command-line-reference/">
                        Command Line Reference
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="platform-3">
      Traces
      </div>
        <ul class='docs-menu-sub' id="docs-menu-platform-3">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/traces-open-telemetry/">
                        Getting started
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/traces-open-telemetry/importing-traces/">
                        Importing traces
                    </a>

                    
                        <ul>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/importing-traces/sending-traces-otel-collector/">
                                    From OpenTelemetry
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/importing-traces/troubleshooting-missing-spans/">
                                    Missing spans
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/importing-traces/http-vs-grpc-protocols/">
                                    HTTP vs gRPC
                                </a>
                            </li>
                            
                        </ul>
                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/traces-open-telemetry/exporting-traces/">
                        Exporting traces
                    </a>

                    
                        <ul>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/exporting-traces/newrelic/">
                                    To New Relic
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/exporting-traces/grafana-tempo/">
                                    To Grafana Tempo
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/exporting-traces/honeycomb/">
                                    To Honeycomb
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/exporting-traces/dash0/">
                                    To Dash0
                                </a>
                            </li>
                            
                        </ul>
                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/traces-open-telemetry/instrumenting-code/">
                        Instrument your code with OpenTelemetry
                    </a>

                    
                        <ul>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/instrumenting-code/nodejs/">
                                    Node.js
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/instrumenting-code/java/">
                                    Java
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/instrumenting-code/go/">
                                    Go / Golang
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/instrumenting-code/ruby-on-rails/">
                                    Ruby on Rails
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/instrumenting-code/nextjs/">
                                    Next.js
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/instrumenting-code/dot-net/">
                                    .NET
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/instrumenting-code/express/">
                                    Express
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/instrumenting-code/flask/">
                                    Flask
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/instrumenting-code/django/">
                                    Django
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/traces-open-telemetry/instrumenting-code/laravel/">
                                    Laravel
                                </a>
                            </li>
                            
                        </ul>
                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/traces-open-telemetry/how-it-works/">
                        How it works
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="platform-4">
      AI
      </div>
        <ul class='docs-menu-sub' id="docs-menu-platform-4">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/ai/">
                        How Checkly uses AI
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/ai/ai-assisted-features/">
                        AI assisted features
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/ai/use-checkly-with-ai-ide/">
                        Use Checkly with AI IDEs &amp; Copilots
                    </a>

                    
                </li>
            
        </ul>
    </li>

</ul>
    <span class="docs-menu-category">Resources</span>
    <ul class="docs-menu-content">


    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-0">
      API checks
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-0">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/api-checks/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/api-checks/request-settings/">
                        HTTP request settings
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/api-checks/variables/">
                        Variables and secrets
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/api-checks/assertions/">
                        API Assertions
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/api-checks/limits/">
                        Response time limits
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/api-checks/setup-teardown-scripts/">
                        Setup &amp; teardown scripts
                    </a>

                    
                        <ul>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/api-checks/setup-script-examples/">
                                    Setup script examples
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/api-checks/teardown-script-examples/">
                                    Teardown script examples
                                </a>
                            </li>
                            
                        </ul>
                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/api-checks/timeouts-timing/">
                        Timeouts and timing phases
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/api-checks/client-certificates/">
                        Client certificates
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-1">
      Browser checks
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-1">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/playwright-test/">
                        Using Playwright Test Runner
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/scraping-onpage-elements/">
                        Scraping on page elements
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/screenshots/">
                        Screenshots
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/file-system/">
                        File system
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/login-scenarios/">
                        Login scenarios
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/variables/">
                        Variables and secrets
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/multiple-tabs/">
                        Multiple tabs
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/timeouts/">
                        Timeouts
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/tracing-web-vitals/">
                        Tracing and Web Vitals
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/visual-regression-snapshot-testing/">
                        Visual regression &amp; snapshot testing
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/browser-checks/degraded-state/">
                        Degraded state
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-2">
      Multistep checks
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-2">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/multistep-checks/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/multistep-checks/degraded-state/">
                        Degraded state
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/multistep-checks/upload-downloads-filesystem/">
                        File uploads, downloads and the file system
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/multistep-checks/websockets/">
                        WebSockets
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/multistep-checks/example-checks/">
                        Examples
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-3">
      Playwright Check Suites (Beta)
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-3">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/playwright-checks/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/playwright-checks/custom-dependencies/">
                        Custom dependencies
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/playwright-checks/reference/">
                        Reference
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/playwright-checks/groups-usage/">
                        Add to a group
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-4">
      URL monitors
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-4">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/url-monitors/">
                        Overview
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-5">
      TCP monitors
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-5">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/tcp-monitors/">
                        Overview
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-6">
      Heartbeat monitors
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-6">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/heartbeat-monitors/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/heartbeat-monitors/ping-examples/">
                        Ping examples
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-7">
      Groups
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-7">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/groups/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/groups/api-check-defaults/">
                        API check defaults
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/groups/variables/">
                        Variables
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-8">
      Alerting &amp; retries
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-8">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/alerting-and-retries/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/alerting-and-retries/alert-settings/">
                        Alert settings
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/alerting-and-retries/alert-channels/">
                        Alert channels
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/alerting-and-retries/custom-alerts/">
                        Custom Alerts
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/alerting-and-retries/retries/">
                        Retries
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/alerting-and-retries/ssl-expiration/">
                        SSL Cert expiration
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/alerting-and-retries/alert-states/">
                        Alert states
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/alerting-and-retries/sms-delivery/">
                        SMS
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/alerting-and-retries/phone-calls/">
                        Phone Calls
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/alerting-and-retries/webhooks/">
                        Webhooks
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/alerting-and-retries/alert-notification-log/">
                        Alert notification log
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-9">
      Analytics
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-9">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/analytics/">
                        Overview
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-10">
      Maintenance windows
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-10">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/maintenance-windows/">
                        Overview
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-11">
      Reporting
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-11">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/reporting/">
                        Overview
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-12">
      Dashboards
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-12">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/dashboards/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/dashboards/dashboard-customization/">
                        Customization
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/dashboards/authentication/">
                        Private Dashboards
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/dashboards/custom-css/">
                        Custom CSS
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/dashboards/incidents/">
                        Incidents
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-13">
      Runtimes
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-13">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/runtimes/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/runtimes/specs/">
                        Runtime specification
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-14">
      Snippets
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-14">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/snippets/">
                        Snippets Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/snippets/handlebars-snippets/">
                        Handlebars Snippets (Legacy)
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-15">
      Status Pages
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-15">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/status-pages/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/status-pages/incidents/">
                        Incidents
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-16">
      Accounts &amp; Users
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-16">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/accounts-and-users/">
                        About Roles in Checkly
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/accounts-and-users/adding-team-members/">
                        Adding team members
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/accounts-and-users/changing-your-email-password/">
                        Changing email or password
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/accounts-and-users/multi-factor-authentication/">
                        Multi-Factor Authentication
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/accounts-and-users/creating-api-key/">
                        Creating an API key
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/accounts-and-users/single-sign-on/">
                        Single Sign-on
                    </a>

                    
                        <ul>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/accounts-and-users/saml/">
                                    SAML
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/accounts-and-users/microsoft-azure-ad/">
                                    Microsoft Azure AD
                                </a>
                            </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="resources-17">
      Private Locations
      </div>
        <ul class='docs-menu-sub' id="docs-menu-resources-17">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/private-locations/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/private-locations/checkly-agent-configuration/">
                        Checkly Agent Configuration
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/private-locations/running-on-kubernetes/">
                        Running on Kubernetes
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/private-locations/scaling-and-redundancy/">
                        Scaling and Redundancy
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/private-locations/proxy/">
                        Using HTTP proxies
                    </a>

                    
                </li>
            
        </ul>
    </li>

</ul>
    <span class="docs-menu-category">Integrations</span>
    <ul class="docs-menu-content">


    <li class="docs-menu-item">
      <div class="docs-menu-title" id="integrations-0">
      Integrations
      </div>
        <ul class='docs-menu-sub' id="docs-menu-integrations-0">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/slack/">
                        Slack
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/pagerduty/">
                        PagerDuty
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/opsgenie/">
                        Opsgenie
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/incidentio/">
                        Incident.io
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/rootly/">
                        Rootly
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/gitlab_alerts/">
                        GitLab Alerts
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/msteams/">
                        Microsoft Teams
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/discord/">
                        Discord
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/telegram/">
                        Telegram
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/spike/">
                        Spike.sh
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/splunk_on_call/">
                        Splunk On-Call
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/statuspage/">
                        StatusPage
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/prometheus-v2/">
                        Prometheus V2
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/prometheus/">
                        Prometheus
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/pulumi/">
                        Pulumi
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/firehydrant/">
                        FireHydrant
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/coralogix/">
                        Coralogix
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/integrations/ilert/">
                        ilert
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="integrations-1">
      CI/CD integration
      </div>
        <ul class='docs-menu-sub' id="docs-menu-integrations-1">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cicd/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cicd/github-actions/">
                        GitHub Actions
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cicd/jenkins/">
                        Jenkins
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cicd/gitlabci/">
                        GitLab CI
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cicd/vercel/">
                        Vercel
                    </a>

                    
                        <ul>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/cicd/vercel-deployment-protection/">
                                    Vercel Deployment Protection
                                </a>
                            </li>
                             
                            <li class="docs-menu-sub-item">
                                <a href="/docs/cicd/vercel-managing-users-and-plan/">
                                    Managing Users and Plans with Vercel
                                </a>
                            </li>
                            
                        </ul>
                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cicd/github/">
                        GitHub deployments
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/cicd/triggers/">
                        Command Line triggers
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="integrations-2">
      Terraform provider
      </div>
        <ul class='docs-menu-sub' id="docs-menu-integrations-2">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/terraform-provider/">
                        Overview
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/terraform-provider/checks-groups/">
                        Checks and groups
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/terraform-provider/alerting/">
                        Alert channels and settings
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/terraform-provider/snippets-variables/">
                        Snippets and environment variables in Terraform
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/terraform-provider/dashboards/">
                        Dashboards
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/terraform-provider/maintenance-windows/">
                        Service maintenance windows
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/terraform-provider/command-line-triggers/">
                        Command line triggers
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/terraform-provider/testing-scripts-locally/">
                        Testing Terraform scripts locally
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/terraform-provider/parameterized-resources/">
                        Parameterized resources in Terraform
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/terraform-provider/ci-cd/">
                        CI/CD pipelines
                    </a>

                    
                </li>
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/terraform-provider/troubleshooting/">
                        Common issues
                    </a>

                    
                </li>
            
        </ul>
    </li>

    <li class="docs-menu-item">
      <div class="docs-menu-title" id="integrations-3">
      Pulumi provider
      </div>
        <ul class='docs-menu-sub' id="docs-menu-integrations-3">
             
                <li class="docs-menu-sub-item">
                    <a href="/docs/pulumi-provider/">
                        Overview
                    </a>

                    
                </li>
            
        </ul>
    </li>

</ul>
    <span class="docs-menu-category">Reference</span>
    <ul class="docs-menu-content">
      
      
      <li class="docs-menu-item" id="docs-menu-reference-0">
        <div class="docs-menu-reference-link">
          <a href="/docs/cli/command-line-reference/">
            CLI Commands
          </a>
        </div>
      </li>
      
      <li class="docs-menu-item" id="docs-menu-reference-1">
        <div class="docs-menu-reference-link">
          <a href="/docs/cli/constructs-reference/">
            CLI Constructs
          </a>
        </div>
      </li>
      
      <li class="docs-menu-item" id="docs-menu-reference-2">
        <div class="docs-menu-reference-link">
          <a href="/docs/runtimes/specs/">
            Runtime specs
          </a>
        </div>
      </li>
      
      <li class="docs-menu-item" id="docs-menu-reference-3">
        <div class="docs-menu-reference-link">
          <a href="https://developers.checklyhq.com">
            API Reference
          </a>
        </div>
      </li>
      
      <li class="docs-menu-item" id="docs-menu-reference-4">
        <div class="docs-menu-reference-link">
          <a href="https://checklyhq.com/llms.txt">
            llms.txt
          </a>
        </div>
      </li>
      
    </ul>
  </nav>
  <div class="docs-menu-mobile-right-space">
  </div>

  
  <script>
    (function () {
      const menu = document.querySelector('aside.docs-menu nav')
      addEventListener('beforeunload', function () {
        localStorage.setItem('menu.scrollTop', menu.scrollTop)
      })
      menu.scrollTop = localStorage.getItem('menu.scrollTop')
    })()
  </script>

</aside>



  <div class="docs-page">
    <article class="markdown DocSearch-content">

      
      

      <div class="d-flex flex-row">
        <div class="d-flex">
          <div class="breadcrumb">
  
  
  
  
    
    
  
    
    
      
        <a href="/docs/">Docs</a>
      
    
    
  
    
    
  
  <div class="ml-3">
    
  </div>
</div>

        </div>
        <div class="d-flex align-items-center hidden-xs-down ml-auto">
          <div class="docs-md-helper-dropdown">
  <button class="docs-md-helper-dropdown-button">Copy page</button>
  <div class="docs-md-helper-dropdown-content">
    <a href="#" class="docs-md-helper-dropdown-copy">Copy as Markdown</a>
    <a href="/docs/index.md" class="docs-md-helper-dropdown-view" >View as Markdown</a>
  </div>
</div>

        </div>
      </div>

      <h1 id="getting-started-with-checkly---checkly-docs">
        Getting started with Checkly
      </h1>
      <div class="docs-toc-mobile mb-5 pt-3">
        <div class="docs-toc-header mb-3 pt-3">On this page</div>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#get-started-with-monitoring-as-code">Get started with monitoring as code</a></li>
    <li><a href="#get-started-using-ai-ides-and-copilots">Get started using AI IDEs and Copilots</a></li>
    <li><a href="#get-started-using-the-web-ui">Get started using the web UI</a>
      <ul>
        <li><a href="#synthetic-checks">Synthetic Checks</a></li>
        <li><a href="#uptime-monitors">Uptime Monitors</a></li>
      </ul>
    </li>
    <li><a href="#additional-resources">Additional resources</a></li>
  </ul>
</nav>
      </div><p>Checkly gives you code-first synthetic monitoring for modern DevOps. Monitor your APIs, service connectivity and apps at a fraction of the price of legacy providers. Powered by Monitoring as Code and Playwright.</p>
<a class="heading-anchor" href="#get-started-with-monitoring-as-code">

<h2 id="get-started-with-monitoring-as-code">
Get started with monitoring as code
</h2>
</a>
<p>Get started with monitoring as code by picking the right integration for your team. We recommend using the <strong>Checkly CLI</strong>
for the full code, test and deploy workflow.</p>
<div class="cards-list">
      
<a class="basic-card full-width-card" href="/docs/cli/">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/terminal.29c9a980.svg" alt="Checkly CLI" width="24" height="24" />
						
						Checkly CLI
					</h3>
				
				
					<p>Code, test and deploy your monitoring configuration using a JavaScript/TypeScript-native workflow right from your code base.</p>
				
			</div>
	</div>
</a>

      
<a class="basic-card full-width-card" href="/docs/terraform-provider/">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/integrations.6832491a.svg" alt="Terraform" width="24" height="24" />
						
						Terraform
					</h3>
				
				
					<p>Manage and scale your complete monitoring configuration right from your code base with our official Hashicorp Terraform provider.</p>
				
			</div>
	</div>
</a>

</div>
<a class="heading-anchor" href="#get-started-using-ai-ides-and-copilots">

<h2 id="get-started-using-ai-ides-and-copilots">
Get started using AI IDEs and Copilots
</h2>
</a>
<p>Checkly is designed to work with AI IDEs and Copilots. You can use your preferred provider to generate code for API
Checks, Browser Checks and all other constructs.</p>

<div class="cards-list">
      
<a class="basic-card three-column-card" href="/docs/ai/use-checkly-with-ai-ide/#github-copilot">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/github-copilot-icon.afbbecab.svg" alt="GitHub Copilot" width="24" height="24" />
						
						GitHub Copilot
					</h3>
				
				
					<p>Download the Checkly instructions file and let copilot generate Checkly CLI code for you.</p>
				
			</div>
	</div>
</a>

      
<a class="basic-card three-column-card" href="/docs/ai/use-checkly-with-ai-ide/#cursor">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/cursor-icon.2b564983.svg" alt="Cursor" width="24" height="24" />
						
						Cursor
					</h3>
				
				
					<p>Download the Checkly `.mdc` rules file and let Cursor generate Checkly CLI code for you.</p>
				
			</div>
	</div>
</a>

      
<a class="basic-card three-column-card" href="/docs/ai/use-checkly-with-ai-ide/#windsurf">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/windsurf-icon.385f8ed2.svg" alt="Windsurf" width="24" height="24" />
						
						Windsurf
					</h3>
				
				
					<p>Download the Checkly rules file and let Windsurf generate Checkly CLI code for you.</p>
				
			</div>
	</div>
</a>

</div>


<a class="heading-anchor" href="#get-started-using-the-web-ui">

<h2 id="get-started-using-the-web-ui">
Get started using the web UI
</h2>
</a>
<p>Not quite ready to start your monitoring as code journey? No problem. Get started using just the web UI and you&rsquo;ll be
monitoring in minutes.</p>
<a class="heading-anchor" href="#synthetic-checks">

<h3 id="synthetic-checks">
Synthetic Checks
</h3>
</a>
<p>Checkly synthetic checks are automated end to end tests that simulate user interactions or API requests to monitor the performance and availability of web applications and services.</p>
<div class="cards-list">
      
<a class="basic-card two-column-card" href="/docs/browser-checks/">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/browser-checks.1bb1c658.svg" alt="Create a Browser check" width="24" height="24" />
						
						Create a Browser check
					</h3>
				
				
					<p>Use TS / JS with @playwright/test and Headless browsers to navigate, screenshot and assert your key webapp flows.</p>
				
			</div>
	</div>
</a>

      
<a class="basic-card two-column-card" href="/docs/api-checks">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/api.f1b6a234.svg" alt="Create an API check" width="24" height="24" />
						
						Create an API check
					</h3>
				
				
					<p>Monitor the latency and assert the correctness of your API endpoints. Use setup and teardown scripts to customize your requests.</p>
				
			</div>
	</div>
</a>

</div>
<div class="cards-list">
      
<a class="basic-card two-column-card" href="/docs/multistep-checks/">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/multistep-check-stroked.5952669b.svg" alt="Create a Multistep check" width="24" height="24" />
						
						Create a Multistep check
					</h3>
				
				
					<p>Write Node.js scripts that run multiple API requests in sequence, with arbitrary code between requests and get all the data.</p>
				
			</div>
	</div>
</a>

      
<a class="basic-card two-column-card" href="/docs/playwright-checks/">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/playwright-check.4e03515f.svg" alt="Create a Playwright check suite (Beta)" width="24" height="24" />
						
						Create a Playwright check suite (Beta)
					</h3>
				
				
					<p>Use your existing Playwright tests as live, scheduled checks to verify functionality, performance, and reliability from different locations</p>
				
			</div>
	</div>
</a>

</div>
<a class="heading-anchor" href="#uptime-monitors">

<h3 id="uptime-monitors">
Uptime Monitors
</h3>
</a>
<p>Use Uptime monitors to regularly check if a website, port, or service is available and responding as expected.</p>
<div class="cards-list">
      
<a class="basic-card two-column-card" href="/docs/url-monitors/">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/url.b9efb9f9.svg" alt="Create a URL monitor" width="24" height="24" />
						
						Create a URL monitor
					</h3>
				
				
					<p>Monitor HTTP resources to verify that your website or service is online and returning the expected response.</p>
				
			</div>
	</div>
</a>

      
<a class="basic-card two-column-card" href="/docs/tcp-monitors/">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/tcp.3bb64e41.svg" alt="Create a TCP monitor" width="24" height="24" />
						
						Create a TCP monitor
					</h3>
				
				
					<p>Monitor the availability and performance of your TCP services by establishing TCP connections and verifying the response.</p>
				
			</div>
	</div>
</a>

</div>
<div class="cards-list">
      
<a class="basic-card two-column-card" href="/docs/heartbeat-monitors/">
	<div>
			<div class="text-wrap">
				
					<h3>
						
							<img src="/docs/images/icons/heartbeats-check-stroked.830d25d5.svg" alt="Create a Heartbeat monitor" width="24" height="24" />
						
						Create a Heartbeat monitor
					</h3>
				
				
					<p>Monitor your backup jobs, data imports, and other recurring jobs or scripts by pinging Checkly at a regular interval.</p>
				
			</div>
	</div>
</a>

</div>
<a class="heading-anchor" href="#additional-resources">

<h2 id="additional-resources">
Additional resources
</h2>
</a>
<div class="cards-list">
      
<a class="basic-card three-column-card" href="/docs/dashboards">
	<div>
			<div class="text-wrap">
				
					<h3>
						
						Dashboards
					</h3>
				
				
					<p>Whip up a status page on your own domain or create an internal dashboard.</p>
				
			</div>
	</div>
</a>

      
<a class="basic-card three-column-card" href="/docs/private-locations">
	<div>
			<div class="text-wrap">
				
					<h3>
						
						Private Locations
					</h3>
				
				
					<p>Run your Checks wherever you want: inside your firewall, VPC or K8S cluster. </p>
				
			</div>
	</div>
</a>

      
<a class="basic-card three-column-card" href="/docs/groups/">
	<div>
			<div class="text-wrap">
				
					<h3>
						
						Groups
					</h3>
				
				
					<p>Organize your checks and D.R.Y. up your code and configuration.</p>
				
			</div>
	</div>
</a>

</div>


      
      <div class="text-right my-5">
        <a href="/docs/traces-open-telemetry/">
        
          Getting started with Checkly Traces and OpenTelemetry
        
          <svg class="ml-2" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.21967 0.969668C5.51256 0.676777 5.98744 0.676777 6.28033 0.969668L10.5303 5.21967C10.8232 5.51256 10.8232 5.98744 10.5303 6.28033L6.28033 10.5303C5.98744 10.8232 5.51256 10.8232 5.21967 10.5303C4.92678 10.2374 4.92678 9.7626 5.21967 9.4697L8.1893 6.5H0.75C0.33579 6.5 0 6.16421 0 5.75C0 5.33579 0.33579 5 0.75 5H8.1893L5.21967 2.03033C4.92678 1.73744 4.92678 1.26256 5.21967 0.969668Z" fill="#0075ff"/>
          </svg>
        </a>
      </div>
      

      <hr class="pt-2 mb-2" />
        <p class="contribute-doc">
          
            Last updated on July 21, 2025.
          
          You can contribute to this documentation by <a href="https://github.com/checkly/checklyhq.com/tree/main/site/content/docs" target="_blank"> editing this page on Github </a>
        </p>
    </article>
  </div><aside class="docs-toc mb-3">
    <div id="tocMenu" class="docs-toc-content">
        <div class="docs-toc-on-this-page">
            <div class="docs-toc-header">On this page</div>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#get-started-with-monitoring-as-code">Get started with monitoring as code</a></li>
    <li><a href="#get-started-using-ai-ides-and-copilots">Get started using AI IDEs and Copilots</a></li>
    <li><a href="#get-started-using-the-web-ui">Get started using the web UI</a>
      <ul>
        <li><a href="#synthetic-checks">Synthetic Checks</a></li>
        <li><a href="#uptime-monitors">Uptime Monitors</a></li>
      </ul>
    </li>
    <li><a href="#additional-resources">Additional resources</a></li>
  </ul>
</nav>
        </div>
        <div class="docs-toc-community">
  <div class="docs-toc-header">Community</div>
  <nav>
    <ul>
      <li>
        <a
            href="https://checklyhq.com/slack"
            class="docs-toc-community-slack-link"
            target="_blank">Join us on Slack</a>
      </li>
      <li>
        <a href="https://github.com/checkly"
           class="docs-toc-community-github-link"
           target="_blank">Checkly on GitHub</a>
      </li>
      <li>
        <a href="https://www.youtube.com/@ChecklyHQ"
           class="docs-toc-community-youtube-link"
           target="_blank">Checkly on YouTube</a>
      </li>
    </ul>
  </nav>
</div>


        <div class="docs-toc-support">
  <div class="docs-toc-header">Technical support</div>
  <nav>
    <ul>
      <li>
        <a
            href="mailto:support@checklyhq.com"
            class="docs-toc-community-question-link"
            target="_blank">Reach out via email</a>
      </li>
    </ul>
  </nav>
</div>


    </div>
</aside>
</div>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Getting started with Checkly - Checkly Docs",
  "description": "Checkly gives you code-first synthetic monitoring for modern DevOps. Monitor your APIs, service connectivity and apps at a fraction of the price of legacy providers. Powered by Monitoring as Code and Playwright.\nGet started with monitoring as code Get started with monitoring as code by picking the right integration for your team. We recommend using the Checkly CLI for the full code, test and deploy workflow.\nCheckly CLI Code, test and deploy your monitoring configuration using a JavaScript\/TypeScript-native workflow right from your code base.",
  "datePublished": "2024-07-21T08:11:44Z",
  "dateCreated": "2024-07-21T08:11:44Z",
  "dateModified": "2025-07-21T08:11:44Z",
  "image": "https:\/\/og-image.checklyhq.com\/image.png?titleText=Getting started with Checkly - Checkly Docs\u0026template=docs",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://google.com/article"
  },
  "keywords": "[]",
  "publisher": {
    "@type": "Organization",
    "name": "Checkly",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.checklyhq.com/images/racoon_logo.svg"
    }
  }
}
</script>


  
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script defer src="/js/index.6b2c9537.js"></script>


<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7651213.js" data-cookieyes="cookieyes-analytics"></script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BMD7T3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>
const utmParamKeys = [
  'utm_campaign',
  'utm_medium',
  'utm_source',
  'utm_term',
  'utm_content'
]
const utmTagEntry = localStorage.getItem('checkly.utm_tags_entry')
const utmOriginalSource = localStorage.getItem('checkly.utm_tags_original_source')
const utmOriginalMedium = localStorage.getItem('checkly.utm_tags_original_medium')
const restoredUtmTags = localStorage.getItem('checkly.utm_tags')

if (window.location.search || restoredUtmTags) {
  const nextParams = new URLSearchParams()
  if (utmOriginalSource) nextParams.set('utm_originalsource', utmOriginalSource)
  if (utmOriginalMedium) nextParams.set('utm_originalmedium', utmOriginalMedium)

  
  let currentParams
  if (utmParamKeys.some(param => window.location.search.includes(param))) {
    currentParams = new URLSearchParams(window.location.search)
  } else {
    currentParams = new URLSearchParams(restoredUtmTags)
  }

  
  utmParamKeys.forEach(paramName => {
    const utmParamValue = currentParams.get(paramName)
    if (utmParamValue) nextParams.set(paramName, utmParamValue)
  })

  
  window.localStorage.setItem('checkly.utm_tags', nextParams.toString())
  window.localStorage.setItem('checkly.utm_tags_entry', new Date().toISOString())

  
  if (!utmOriginalSource && currentParams.get('utm_source')) {
    window.localStorage.setItem('checkly.utm_tags_original_source', currentParams.get('utm_source'))
    nextParams.set('utm_originalsource', currentParams.get('utm_source'))
  }

  
  if (utmOriginalMedium && currentParams.get('utm_medium')) {
    window.localStorage.setItem('checkly.utm_tags_original_medium', currentParams.get('utm_medium'))
    nextParams.set('utm_originalmedium', currentParams.get('utm_medium'))
  }

  
  
  document.querySelectorAll('a[href*="app.checklyhq.com"]').forEach(link => {
    link.href += `?${nextParams.toString()}&utm_entrydate=${encodeURIComponent(utmTagEntry || new Date().toISOString())}`
    link.addEventListener('click', (e) => {
      window.localStorage.removeItem('checkly.utm_tags')
      window.localStorage.removeItem('checkly.utm_tags_entry')
      window.localStorage.removeItem('checkly.utm_tags_original_source')
      window.localStorage.removeItem('checkly.utm_tags_original_medium')
    })
  })
}
</script>

  <script defer src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
  <script defer src="/js/docs.37a1e05c.js"></script>
</body>
</html>
