html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }
html { text-size-adjust: 100%; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section { display: block; }
summary { display: list-item; }
audio, canvas, progress, video { display: inline-block; }
progress { vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0px; }
[hidden], template { display: none; }
a { background-color: transparent; }
a:active, a:hover { outline-width: 0px; }
abbr[title] { border-bottom: none; text-decoration: underline dotted; }
b, strong { font-weight: bolder; }
dfn { font-style: italic; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
figure { margin: 1em 40px; }
img, picture { border-style: none; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
hr { box-sizing: content-box; height: 0px; overflow: visible; }
button, input, select, textarea, optgroup { font: inherit; margin: 0px; }
optgroup { font-weight: bold; }
button, input { overflow: visible; }
button, select { text-transform: none; }
button, [type="button"], [type="reset"], [type="submit"] { appearance: button; }
fieldset { border: 1px solid rgb(192, 192, 192); margin: 0px 2px; padding: 0.35em 0.625em 0.75em; }
legend { color: inherit; display: table; max-width: 100%; padding: 0px; white-space: normal; }
textarea { overflow: auto; }
[type="checkbox"], [type="radio"] { padding: 0px; }
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
[type="search"]::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
html, body { font-family: "Segoe UI", -apple-system, Arial, Verdana, sans-serif; font-size: 16px; line-height: 1.5; }
html { overflow: hidden scroll; }
h1 { font-size: 36px; }
h2 { font-size: 30px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }
.w3-serif { font-family: serif; }
.w3-sans-serif { font-family: sans-serif; }
.w3-cursive { font-family: cursive; }
.w3-monospace { font-family: monospace; }
h1, h2, h3, h4, h5, h6 { font-family: "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 10px 0px; }
.w3-wide { letter-spacing: 4px; }
hr { border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(238, 238, 238); margin: 20px 0px; }
.w3-image { max-width: 100%; height: auto; }
img, picture { vertical-align: middle; }
a { color: inherit; }
.w3-table, .w3-table-all { border-collapse: collapse; border-spacing: 0px; width: 100%; display: table; }
.w3-table-all { border: 1px solid rgb(204, 204, 204); }
.w3-bordered tr, .w3-table-all tr { border-bottom: 1px solid rgb(221, 221, 221); }
.w3-striped tbody tr:nth-child(2n) { background-color: rgb(241, 241, 241); }
.w3-table-all tr:nth-child(2n+1) { background-color: rgb(255, 255, 255); }
.w3-table-all tr:nth-child(2n) { background-color: rgb(241, 241, 241); }
.w3-hoverable tbody tr:hover, .w3-ul.w3-hoverable li:hover { background-color: rgb(204, 204, 204); }
.w3-centered tr th, .w3-centered tr td { text-align: center; }
.w3-table td, .w3-table th, .w3-table-all td, .w3-table-all th { padding: 8px; display: table-cell; text-align: left; vertical-align: top; }
.w3-table th:first-child, .w3-table td:first-child, .w3-table-all th:first-child, .w3-table-all td:first-child { padding-left: 16px; }
.w3-btn, .w3-button { border: none; display: inline-block; padding: 8px 16px; vertical-align: middle; overflow: hidden; text-decoration: none; color: inherit; background-color: inherit; text-align: center; cursor: pointer; white-space: nowrap; }
.w3-btn:hover { box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px; }
.w3-btn, .w3-button { user-select: none; }
.w3-disabled, .w3-btn:disabled, .w3-button:disabled { cursor: not-allowed; opacity: 0.3; }
.w3-disabled *, :disabled * { pointer-events: none; }
.w3-btn.w3-disabled:hover, .w3-btn:disabled:hover { box-shadow: none; }
.w3-badge, .w3-tag { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); display: inline-block; padding-left: 8px; padding-right: 8px; text-align: center; }
.w3-badge { border-radius: 50%; }
.w3-ul { list-style-type: none; padding: 0px; margin: 0px; }
.w3-ul li { padding: 8px 16px; border-bottom: 1px solid rgb(221, 221, 221); }
.w3-ul li:last-child { border-bottom: none; }
.w3-tooltip, .w3-display-container { position: relative; }
.w3-tooltip .w3-text { display: none; }
.w3-tooltip:hover .w3-text { display: inline-block; }
.w3-ripple:active { opacity: 0.5; }
.w3-ripple { transition: opacity; }
.w3-input { padding: 8px; display: block; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1px solid rgb(204, 204, 204); width: 100%; }
.w3-select { padding: 9px 0px; width: 100%; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1px solid rgb(204, 204, 204); }
.w3-dropdown-click, .w3-dropdown-hover { position: relative; display: inline-block; cursor: pointer; }
.w3-dropdown-hover:hover .w3-dropdown-content { display: block; }
.w3-dropdown-hover:first-child, .w3-dropdown-click:hover { background-color: rgb(204, 204, 204); color: rgb(0, 0, 0); }
.w3-dropdown-hover:hover > .w3-button:first-child, .w3-dropdown-click:hover > .w3-button:first-child { background-color: rgb(204, 204, 204); color: rgb(0, 0, 0); }
.w3-dropdown-content { cursor: auto; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); display: none; position: absolute; min-width: 160px; margin: 0px; padding: 0px; z-index: 1; }
.w3-check, .w3-radio { width: 24px; height: 24px; position: relative; top: 6px; }
.w3-sidebar { height: 100%; width: 230px; background-color: rgb(255, 255, 255); z-index: 2; overflow: auto; position: fixed !important; }
.w3-bar-block .w3-dropdown-hover, .w3-bar-block .w3-dropdown-click { width: 100%; }
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content, .w3-bar-block .w3-dropdown-click .w3-dropdown-content { min-width: 100%; }
.w3-bar-block .w3-dropdown-hover .w3-button, .w3-bar-block .w3-dropdown-click .w3-button { width: 100%; text-align: left; padding: 8px 16px; }
.w3-modal { z-index: 3; display: none; padding-top: 100px; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.4); }
.w3-modal-content { margin: auto; background-color: rgb(255, 255, 255); position: relative; padding: 0px; outline: 0px; width: 600px; }
.w3-bar { width: 100%; overflow: hidden; }
.w3-center .w3-bar { display: inline-block; width: auto; }
.w3-bar .w3-bar-item { padding: 8px 16px; float: left; width: auto; border: none; display: block; outline: 0px; }
.w3-bar .w3-dropdown-hover, .w3-bar .w3-dropdown-click { position: static; float: left; }
.w3-bar .w3-button { white-space: normal; }
.w3-bar-block .w3-bar-item { width: 100%; display: block; padding: 8px 16px; text-align: left; border: none; white-space: normal; float: none; outline: 0px; }
.w3-bar-block.w3-center .w3-bar-item { text-align: center; }
.w3-block { display: block; width: 100%; }
.w3-responsive { display: block; overflow-x: auto; }
.w3-container::after, .w3-container::before, .w3-panel::after, .w3-panel::before, .w3-row::after, .w3-row::before, .w3-row-padding::after, .w3-row-padding::before, .w3-cell-row::before, .w3-cell-row::after, .w3-clear::after, .w3-clear::before, .w3-bar::before, .w3-bar::after { content: ""; display: table; clear: both; }
.w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter { float: left; width: 100%; }
.w3-col.s1 { width: 8.33333%; }
.w3-col.s2 { width: 16.6667%; }
.w3-col.s3 { width: 25%; }
.w3-col.s4 { width: 33.3333%; }
.w3-col.s5 { width: 41.6667%; }
.w3-col.s6 { width: 50%; }
.w3-col.s7 { width: 58.3333%; }
.w3-col.s8 { width: 66.6667%; }
.w3-col.s9 { width: 75%; }
.w3-col.s10 { width: 83.3333%; }
.w3-col.s11 { width: 91.6667%; }
.w3-col.s12 { width: 100%; }
@media (min-width: 601px) {
  .w3-col.m1 { width: 8.33333%; }
  .w3-col.m2 { width: 16.6667%; }
  .w3-col.m3, .w3-quarter { width: 25%; }
  .w3-col.m4, .w3-third { width: 33.3333%; }
  .w3-col.m5 { width: 41.6667%; }
  .w3-col.m6, .w3-half { width: 50%; }
  .w3-col.m7 { width: 58.3333%; }
  .w3-col.m8, .w3-twothird { width: 66.6667%; }
  .w3-col.m9, .w3-threequarter { width: 75%; }
  .w3-col.m10 { width: 83.3333%; }
  .w3-col.m11 { width: 91.6667%; }
  .w3-col.m12 { width: 100%; }
}
@media (min-width: 993px) {
  .w3-col.l1 { width: 8.33333%; }
  .w3-col.l2 { width: 16.6667%; }
  .w3-col.l3 { width: 25%; }
  .w3-col.l4 { width: 33.3333%; }
  .w3-col.l5 { width: 41.6667%; }
  .w3-col.l6 { width: 50%; }
  .w3-col.l7 { width: 58.3333%; }
  .w3-col.l8 { width: 66.6667%; }
  .w3-col.l9 { width: 75%; }
  .w3-col.l10 { width: 83.3333%; }
  .w3-col.l11 { width: 91.6667%; }
  .w3-col.l12 { width: 100%; }
}
.w3-rest { overflow: hidden; }
.w3-stretch { margin-left: -16px; margin-right: -16px; }
.w3-content, .w3-auto { margin-left: auto; margin-right: auto; }
.w3-content { max-width: 980px; }
.w3-auto { max-width: 1140px; }
.w3-cell-row { display: table; width: 100%; }
.w3-cell { display: table-cell; }
.w3-cell-top { vertical-align: top; }
.w3-cell-middle { vertical-align: middle; }
.w3-cell-bottom { vertical-align: bottom; }
.w3-hide { display: none !important; }
.w3-show-block, .w3-show { display: block !important; }
.w3-show-inline-block { display: inline-block !important; }
@media (max-width: 1205px) {
  .w3-auto { max-width: 95%; }
}
@media (max-width: 600px) {
  .w3-modal-content { margin: 0px 10px; width: auto !important; }
  .w3-modal { padding-top: 30px; }
  .w3-dropdown-hover.w3-mobile .w3-dropdown-content, .w3-dropdown-click.w3-mobile .w3-dropdown-content { position: relative; }
  .w3-hide-small { display: none !important; }
  .w3-mobile { display: block; width: 100% !important; }
  .w3-bar-item.w3-mobile, .w3-dropdown-hover.w3-mobile, .w3-dropdown-click.w3-mobile { text-align: center; }
  .w3-dropdown-hover.w3-mobile, .w3-dropdown-hover.w3-mobile .w3-btn, .w3-dropdown-hover.w3-mobile .w3-button, .w3-dropdown-click.w3-mobile, .w3-dropdown-click.w3-mobile .w3-btn, .w3-dropdown-click.w3-mobile .w3-button { width: 100%; }
}
@media (max-width: 768px) {
  .w3-modal-content { width: 500px; }
  .w3-modal { padding-top: 50px; }
}
@media (min-width: 993px) {
  .w3-modal-content { width: 900px; }
  .w3-hide-large { display: none !important; }
  .w3-sidebar.w3-collapse { display: block !important; }
}
@media (max-width: 992px) and (min-width: 601px) {
  .w3-hide-medium { display: none !important; }
}
@media (max-width: 992px) {
  .w3-sidebar.w3-collapse { display: none; }
  .w3-main { margin-left: 0px !important; margin-right: 0px !important; }
  .w3-auto { max-width: 100%; }
}
.w3-top, .w3-bottom { position: fixed; width: 100%; z-index: 1; }
.w3-top { top: 0px; }
.w3-bottom { bottom: 0px; }
.w3-overlay { position: fixed; display: none; width: 100%; height: 100%; inset: 0px; background-color: rgba(0, 0, 0, 0.5); z-index: 2; }
.w3-display-topleft { position: absolute; left: 0px; top: 0px; }
.w3-display-topright { position: absolute; right: 0px; top: 0px; }
.w3-display-bottomleft { position: absolute; left: 0px; bottom: 0px; }
.w3-display-bottomright { position: absolute; right: 0px; bottom: 0px; }
.w3-display-middle { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.w3-display-left { position: absolute; top: 50%; left: 0%; transform: translate(0%, -50%); }
.w3-display-right { position: absolute; top: 50%; right: 0%; transform: translate(0%, -50%); }
.w3-display-topmiddle { position: absolute; left: 50%; top: 0px; transform: translate(-50%, 0%); }
.w3-display-bottommiddle { position: absolute; left: 50%; bottom: 0px; transform: translate(-50%, 0%); }
.w3-display-container:hover .w3-display-hover { display: block; }
.w3-display-container:hover span.w3-display-hover { display: inline-block; }
.w3-display-hover { display: none; }
.w3-display-position { position: absolute; }
.w3-circle { border-radius: 50%; }
.w3-round-small { border-radius: 2px; }
.w3-round, .w3-round-medium { border-radius: 4px; }
.w3-round-large { border-radius: 8px; }
.w3-round-xlarge { border-radius: 16px; }
.w3-round-xxlarge { border-radius: 32px; }
.w3-row-padding, .w3-row-padding > .w3-half, .w3-row-padding > .w3-third, .w3-row-padding > .w3-twothird, .w3-row-padding > .w3-threequarter, .w3-row-padding > .w3-quarter, .w3-row-padding > .w3-col { padding: 0px 8px; }
.w3-container, .w3-panel { padding: 0.01em 16px; }
.w3-panel { margin-top: 16px; margin-bottom: 16px; }
.w3-code, .w3-codespan { font-family: Consolas, Menlo, "courier new", monospace; font-size: 16px; }
.w3-code { width: auto; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); padding: 8px 12px; border-left: 4px solid rgb(76, 175, 80); overflow-wrap: break-word; }
.w3-codespan { color: crimson; background-color: rgb(241, 241, 241); padding-left: 4px; padding-right: 4px; font-size: 110%; }
.w3-codespan a:hover, .w3-codespan a:active { color: crimson; text-decoration: none; }
.w3-card, .w3-card-2 { box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; }
.w3-card-4, .w3-hover-shadow:hover { box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px 0px, rgba(0, 0, 0, 0.19) 0px 4px 20px 0px; }
.w3-spin { animation: 2s linear 0s infinite normal none running w3-spin; }
@keyframes w3-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.w3-animate-fading { animation: 10s ease 0s infinite normal none running fading; }
@keyframes fading { 
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
.w3-animate-opacity { animation: 0.8s ease 0s 1 normal none running opac; }
@keyframes opac { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.w3-animate-top { position: relative; animation: 0.4s ease 0s 1 normal none running animatetop; }
@keyframes animatetop { 
  0% { top: -300px; opacity: 0; }
  100% { top: 0px; opacity: 1; }
}
.w3-animate-left { position: relative; animation: 0.4s ease 0s 1 normal none running animateleft; }
@keyframes animateleft { 
  0% { left: -300px; opacity: 0; }
  100% { left: 0px; opacity: 1; }
}
.w3-animate-right { position: relative; animation: 0.4s ease 0s 1 normal none running animateright; }
@keyframes animateright { 
  0% { right: -300px; opacity: 0; }
  100% { right: 0px; opacity: 1; }
}
.w3-animate-bottom { position: relative; animation: 0.4s ease 0s 1 normal none running animatebottom; }
@keyframes animatebottom { 
  0% { bottom: -300px; opacity: 0; }
  100% { bottom: 0px; opacity: 1; }
}
.w3-animate-zoom { animation: 0.6s ease 0s 1 normal none running animatezoom; }
@keyframes animatezoom { 
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}
.w3-animate-input { transition: width 0.4s ease-in-out; }
.w3-animate-input:focus { width: 100% !important; }
.w3-opacity, .w3-hover-opacity:hover { opacity: 0.6; }
.w3-opacity-off, .w3-hover-opacity-off:hover { opacity: 1; }
.w3-opacity-max { opacity: 0.25; }
.w3-opacity-min { opacity: 0.75; }
.w3-greyscale-max, .w3-grayscale-max, .w3-hover-greyscale:hover, .w3-hover-grayscale:hover { filter: grayscale(100%); }
.w3-greyscale, .w3-grayscale { filter: grayscale(75%); }
.w3-greyscale-min, .w3-grayscale-min { filter: grayscale(50%); }
.w3-sepia { filter: sepia(75%); }
.w3-sepia-max, .w3-hover-sepia:hover { filter: sepia(100%); }
.w3-sepia-min { filter: sepia(50%); }
.w3-tiny { font-size: 10px !important; }
.w3-small { font-size: 12px !important; }
.w3-medium { font-size: 15px !important; }
.w3-large { font-size: 18px !important; }
.w3-xlarge { font-size: 24px !important; }
.w3-xxlarge { font-size: 36px !important; }
.w3-xxxlarge { font-size: 48px !important; }
.w3-jumbo { font-size: 64px !important; }
.w3-left-align { text-align: left !important; }
.w3-right-align { text-align: right !important; }
.w3-justify { text-align: justify !important; }
.w3-center { text-align: center !important; }
.w3-border-0 { border: 0px !important; }
.w3-border { border: 1px solid rgb(204, 204, 204) !important; }
.w3-border-top { border-top: 1px solid rgb(204, 204, 204) !important; }
.w3-border-bottom { border-bottom: 1px solid rgb(204, 204, 204) !important; }
.w3-border-left { border-left: 1px solid rgb(204, 204, 204) !important; }
.w3-border-right { border-right: 1px solid rgb(204, 204, 204) !important; }
.w3-topbar { border-top: 6px solid rgb(204, 204, 204) !important; }
.w3-bottombar { border-bottom: 6px solid rgb(204, 204, 204) !important; }
.w3-leftbar { border-left: 6px solid rgb(204, 204, 204) !important; }
.w3-rightbar { border-right: 6px solid rgb(204, 204, 204) !important; }
.w3-section, .w3-code { margin-top: 16px !important; margin-bottom: 16px !important; }
.w3-margin { margin: 16px !important; }
.w3-margin-top { margin-top: 16px !important; }
.w3-margin-bottom { margin-bottom: 16px !important; }
.w3-margin-left { margin-left: 16px !important; }
.w3-margin-right { margin-right: 16px !important; }
.w3-padding-small { padding: 4px 8px !important; }
.w3-padding { padding: 8px 16px !important; }
.w3-padding-large { padding: 12px 24px !important; }
.w3-padding-16 { padding-top: 16px !important; padding-bottom: 16px !important; }
.w3-padding-24 { padding-top: 24px !important; padding-bottom: 24px !important; }
.w3-padding-32 { padding-top: 32px !important; padding-bottom: 32px !important; }
.w3-padding-48 { padding-top: 48px !important; padding-bottom: 48px !important; }
.w3-padding-64 { padding-top: 64px !important; padding-bottom: 64px !important; }
.w3-padding-top-64 { padding-top: 64px !important; }
.w3-padding-top-48 { padding-top: 48px !important; }
.w3-padding-top-32 { padding-top: 32px !important; }
.w3-padding-top-24 { padding-top: 24px !important; }
.w3-left { float: left !important; }
.w3-right { float: right !important; }
.w3-button:hover { color: rgb(0, 0, 0) !important; background-color: rgb(204, 204, 204) !important; }
.w3-transparent, .w3-hover-none:hover { background-color: transparent !important; }
.w3-hover-none:hover { box-shadow: none !important; }
.w3-amber, .w3-hover-amber:hover { color: rgb(0, 0, 0) !important; background-color: rgb(255, 193, 7) !important; }
.w3-aqua, .w3-hover-aqua:hover { color: rgb(0, 0, 0) !important; background-color: rgb(0, 255, 255) !important; }
.w3-blue, .w3-hover-blue:hover { color: rgb(255, 255, 255) !important; background-color: rgb(33, 150, 243) !important; }
.w3-light-blue, .w3-hover-light-blue:hover { color: rgb(0, 0, 0) !important; background-color: rgb(135, 206, 235) !important; }
.w3-brown, .w3-hover-brown:hover { color: rgb(255, 255, 255) !important; background-color: rgb(121, 85, 72) !important; }
.w3-cyan, .w3-hover-cyan:hover { color: rgb(0, 0, 0) !important; background-color: rgb(0, 188, 212) !important; }
.w3-blue-grey, .w3-hover-blue-grey:hover, .w3-blue-gray, .w3-hover-blue-gray:hover { color: rgb(255, 255, 255) !important; background-color: rgb(96, 125, 139) !important; }
.w3-green, .w3-hover-green:hover { color: rgb(255, 255, 255) !important; background-color: rgb(76, 175, 80) !important; }
.w3-light-green, .w3-hover-light-green:hover { color: rgb(0, 0, 0) !important; background-color: rgb(139, 195, 74) !important; }
.w3-indigo, .w3-hover-indigo:hover { color: rgb(255, 255, 255) !important; background-color: rgb(63, 81, 181) !important; }
.w3-khaki, .w3-hover-khaki:hover { color: rgb(0, 0, 0) !important; background-color: rgb(240, 230, 140) !important; }
.w3-lime, .w3-hover-lime:hover { color: rgb(0, 0, 0) !important; background-color: rgb(205, 220, 57) !important; }
.w3-orange, .w3-hover-orange:hover { color: rgb(0, 0, 0) !important; background-color: rgb(255, 152, 0) !important; }
.w3-deep-orange, .w3-hover-deep-orange:hover { color: rgb(255, 255, 255) !important; background-color: rgb(255, 87, 34) !important; }
.w3-pink, .w3-hover-pink:hover { color: rgb(255, 255, 255) !important; background-color: rgb(233, 30, 99) !important; }
.w3-purple, .w3-hover-purple:hover { color: rgb(255, 255, 255) !important; background-color: rgb(156, 39, 176) !important; }
.w3-deep-purple, .w3-hover-deep-purple:hover { color: rgb(255, 255, 255) !important; background-color: rgb(103, 58, 183) !important; }
.w3-red, .w3-hover-red:hover { color: rgb(255, 255, 255) !important; background-color: rgb(244, 67, 54) !important; }
.w3-sand, .w3-hover-sand:hover { color: rgb(0, 0, 0) !important; background-color: rgb(253, 245, 230) !important; }
.w3-teal, .w3-hover-teal:hover { color: rgb(255, 255, 255) !important; background-color: rgb(0, 150, 136) !important; }
.w3-yellow, .w3-hover-yellow:hover { color: rgb(0, 0, 0) !important; background-color: rgb(255, 235, 59) !important; }
.w3-white, .w3-hover-white:hover { color: rgb(0, 0, 0) !important; background-color: rgb(255, 255, 255) !important; }
.w3-black, .w3-hover-black:hover { color: rgb(255, 255, 255) !important; background-color: rgb(0, 0, 0) !important; }
.w3-grey, .w3-hover-grey:hover, .w3-gray, .w3-hover-gray:hover { color: rgb(0, 0, 0) !important; background-color: rgb(158, 158, 158) !important; }
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover { color: rgb(0, 0, 0) !important; background-color: rgb(241, 241, 241) !important; }
.w3-dark-grey, .w3-hover-dark-grey:hover, .w3-dark-gray, .w3-hover-dark-gray:hover { color: rgb(255, 255, 255) !important; background-color: rgb(97, 97, 97) !important; }
.w3-pale-red, .w3-hover-pale-red:hover { color: rgb(0, 0, 0) !important; background-color: rgb(255, 221, 221) !important; }
.w3-pale-green, .w3-hover-pale-green:hover { color: rgb(0, 0, 0) !important; background-color: rgb(221, 255, 221) !important; }
.w3-pale-yellow, .w3-hover-pale-yellow:hover { color: rgb(0, 0, 0) !important; background-color: rgb(255, 255, 204) !important; }
.w3-pale-blue, .w3-hover-pale-blue:hover { color: rgb(0, 0, 0) !important; background-color: rgb(221, 255, 255) !important; }
.w3-text-amber, .w3-hover-text-amber:hover { color: rgb(255, 193, 7) !important; }
.w3-text-aqua, .w3-hover-text-aqua:hover { color: rgb(0, 255, 255) !important; }
.w3-text-blue, .w3-hover-text-blue:hover { color: rgb(33, 150, 243) !important; }
.w3-text-light-blue, .w3-hover-text-light-blue:hover { color: rgb(135, 206, 235) !important; }
.w3-text-brown, .w3-hover-text-brown:hover { color: rgb(121, 85, 72) !important; }
.w3-text-cyan, .w3-hover-text-cyan:hover { color: rgb(0, 188, 212) !important; }
.w3-text-blue-grey, .w3-hover-text-blue-grey:hover, .w3-text-blue-gray, .w3-hover-text-blue-gray:hover { color: rgb(96, 125, 139) !important; }
.w3-text-green, .w3-hover-text-green:hover { color: rgb(76, 175, 80) !important; }
.w3-text-light-green, .w3-hover-text-light-green:hover { color: rgb(139, 195, 74) !important; }
.w3-text-indigo, .w3-hover-text-indigo:hover { color: rgb(63, 81, 181) !important; }
.w3-text-khaki, .w3-hover-text-khaki:hover { color: rgb(180, 170, 80) !important; }
.w3-text-lime, .w3-hover-text-lime:hover { color: rgb(205, 220, 57) !important; }
.w3-text-orange, .w3-hover-text-orange:hover { color: rgb(255, 152, 0) !important; }
.w3-text-deep-orange, .w3-hover-text-deep-orange:hover { color: rgb(255, 87, 34) !important; }
.w3-text-pink, .w3-hover-text-pink:hover { color: rgb(233, 30, 99) !important; }
.w3-text-purple, .w3-hover-text-purple:hover { color: rgb(156, 39, 176) !important; }
.w3-text-deep-purple, .w3-hover-text-deep-purple:hover { color: rgb(103, 58, 183) !important; }
.w3-text-red, .w3-hover-text-red:hover { color: rgb(244, 67, 54) !important; }
.w3-text-sand, .w3-hover-text-sand:hover { color: rgb(253, 245, 230) !important; }
.w3-text-teal, .w3-hover-text-teal:hover { color: rgb(0, 150, 136) !important; }
.w3-text-yellow, .w3-hover-text-yellow:hover { color: rgb(210, 190, 14) !important; }
.w3-text-white, .w3-hover-text-white:hover { color: rgb(255, 255, 255) !important; }
.w3-text-black, .w3-hover-text-black:hover { color: rgb(0, 0, 0) !important; }
.w3-text-grey, .w3-hover-text-grey:hover, .w3-text-gray, .w3-hover-text-gray:hover { color: rgb(117, 117, 117) !important; }
.w3-text-light-grey, .w3-hover-text-light-grey:hover, .w3-text-light-gray, .w3-hover-text-light-gray:hover { color: rgb(241, 241, 241) !important; }
.w3-text-dark-grey, .w3-hover-text-dark-grey:hover, .w3-text-dark-gray, .w3-hover-text-dark-gray:hover { color: rgb(58, 58, 58) !important; }
.w3-border-amber, .w3-hover-border-amber:hover { border-color: rgb(255, 193, 7) !important; }
.w3-border-aqua, .w3-hover-border-aqua:hover { border-color: rgb(0, 255, 255) !important; }
.w3-border-blue, .w3-hover-border-blue:hover { border-color: rgb(33, 150, 243) !important; }
.w3-border-light-blue, .w3-hover-border-light-blue:hover { border-color: rgb(135, 206, 235) !important; }
.w3-border-brown, .w3-hover-border-brown:hover { border-color: rgb(121, 85, 72) !important; }
.w3-border-cyan, .w3-hover-border-cyan:hover { border-color: rgb(0, 188, 212) !important; }
.w3-border-blue-grey, .w3-hover-border-blue-grey:hover, .w3-border-blue-gray, .w3-hover-border-blue-gray:hover { border-color: rgb(96, 125, 139) !important; }
.w3-border-green, .w3-hover-border-green:hover { border-color: rgb(76, 175, 80) !important; }
.w3-border-light-green, .w3-hover-border-light-green:hover { border-color: rgb(139, 195, 74) !important; }
.w3-border-indigo, .w3-hover-border-indigo:hover { border-color: rgb(63, 81, 181) !important; }
.w3-border-khaki, .w3-hover-border-khaki:hover { border-color: rgb(240, 230, 140) !important; }
.w3-border-lime, .w3-hover-border-lime:hover { border-color: rgb(205, 220, 57) !important; }
.w3-border-orange, .w3-hover-border-orange:hover { border-color: rgb(255, 152, 0) !important; }
.w3-border-deep-orange, .w3-hover-border-deep-orange:hover { border-color: rgb(255, 87, 34) !important; }
.w3-border-pink, .w3-hover-border-pink:hover { border-color: rgb(233, 30, 99) !important; }
.w3-border-purple, .w3-hover-border-purple:hover { border-color: rgb(156, 39, 176) !important; }
.w3-border-deep-purple, .w3-hover-border-deep-purple:hover { border-color: rgb(103, 58, 183) !important; }
.w3-border-red, .w3-hover-border-red:hover { border-color: rgb(244, 67, 54) !important; }
.w3-border-sand, .w3-hover-border-sand:hover { border-color: rgb(253, 245, 230) !important; }
.w3-border-teal, .w3-hover-border-teal:hover { border-color: rgb(0, 150, 136) !important; }
.w3-border-yellow, .w3-hover-border-yellow:hover { border-color: rgb(255, 235, 59) !important; }
.w3-border-white, .w3-hover-border-white:hover { border-color: rgb(255, 255, 255) !important; }
.w3-border-black, .w3-hover-border-black:hover { border-color: rgb(0, 0, 0) !important; }
.w3-border-grey, .w3-hover-border-grey:hover, .w3-border-gray, .w3-hover-border-gray:hover { border-color: rgb(158, 158, 158) !important; }
.w3-border-light-grey, .w3-hover-border-light-grey:hover, .w3-border-light-gray, .w3-hover-border-light-gray:hover { border-color: rgb(241, 241, 241) !important; }
.w3-border-dark-grey, .w3-hover-border-dark-grey:hover, .w3-border-dark-gray, .w3-hover-border-dark-gray:hover { border-color: rgb(97, 97, 97) !important; }
.w3-border-pale-red, .w3-hover-border-pale-red:hover { border-color: rgb(255, 231, 231) !important; }
.w3-border-pale-green, .w3-hover-border-pale-green:hover { border-color: rgb(231, 255, 231) !important; }
.w3-border-pale-yellow, .w3-hover-border-pale-yellow:hover { border-color: rgb(255, 255, 204) !important; }
.w3-border-pale-blue, .w3-hover-border-pale-blue:hover { border-color: rgb(231, 255, 255) !important; }
a:hover, a:active { color: rgb(5, 152, 98); }
table.w3-table-all, table.ws-table-all { margin: 20px 0px; }
.top { position: relative; background-color: rgb(255, 255, 255); height: 68px; padding-top: 20px; line-height: 50px; overflow: hidden; z-index: 2; }
#pagetop { position: fixed; z-index: 4; font-size: 16px; background-color: white; color: rgb(40, 42, 53); padding-left: 1px; padding-right: 16px; font-family: "Source Sans Pro Topnav", sans-serif; min-width: 330px; }
.w3schools-logo { font-family: fontawesome; text-decoration: none; line-height: 1; -webkit-font-smoothing: antialiased; font-size: 37px; letter-spacing: 3px; color: rgb(85, 85, 85); display: block; position: absolute; top: 17px; }
.w3schools-logo .dotcom { color: rgb(76, 175, 80); }
.toptext { margin-right: 20px; }
.login { display: none; line-height: 1.5; padding: 6px 14px; position: relative; top: 7px; color: rgb(255, 255, 255); background-color: rgb(76, 175, 80); text-decoration: none; border-radius: 5px; font-family: "Segoe UI", Arial, sans-serif; font-weight: bold; }
#loginactioncontainer { width: 80px; height: 50px; margin-left: 50px; }
#mypagediv { display: none; }
#mypagediv img { top: 12px !important; }
#mypagediv svg { top: -8px !important; }
.login:hover { background-color: rgb(70, 160, 73); color: rgb(255, 255, 255); }
.login:focus { outline: none; }
#nav_login .signup { padding: 10px; background-color: rgb(33, 150, 243); color: rgb(255, 255, 255); text-decoration: none; }
span.usergetspoint { display: inline-block; line-height: normal; position: absolute; bottom: 3px; font-size: 12px; font-family: consolas, Menlo, monospace; background-color: transparent; color: transparent; border-radius: 5px; padding: 1px 3px; }
span#usergetstutpoint { animation-name: tutpoint; animation-duration: 3s; animation-timing-function: linear; }
span#usergetsquizpoint { animation-name: quizpoint; animation-duration: 3s; animation-timing-function: linear; }
span#usergetsstar { display: inline-block; line-height: normal; position: absolute; bottom: 3px; font-size: 12px; }
span#usergetsstar { animation-name: example; animation-duration: 1s; animation-timing-function: linear; animation-fill-mode: forwards; }
@keyframes example { 
  0% { color: rgb(255, 215, 0); transform: rotate(0deg); }
  100% { font-size: 48px; color: rgb(255, 215, 0); transform: rotate(360deg); }
}
@keyframes tutpoint { 
  0% { background-color: transparent; color: transparent; }
  1% { background-color: rgb(4, 170, 109); color: rgb(255, 255, 255); }
  5% { font-size: 16px; }
  14% { font-size: 12px; }
  16% { font-size: 16px; }
  25% { font-size: 12px; }
  27% { font-size: 16px; }
  29% { font-size: 12px; background-color: rgb(4, 170, 109); color: rgb(255, 255, 255); }
  50% { background-color: transparent; color: transparent; }
}
@keyframes quizpoint { 
  0% { background-color: transparent; color: transparent; }
  1% { background-color: rgb(44, 156, 202); color: rgb(255, 255, 255); }
  5% { font-size: 16px; }
  14% { font-size: 12px; }
  16% { font-size: 16px; }
  25% { font-size: 12px; }
  27% { font-size: 16px; }
  29% { background-color: rgb(44, 156, 202); color: rgb(255, 255, 255); }
  50% { background-color: transparent; color: transparent; }
}
.topnav { position: relative; z-index: 2; font-size: 17px; background-color: rgb(40, 42, 53); color: rgb(241, 241, 241); width: 100%; padding: 0px; letter-spacing: 1px; font-family: "Source Sans Pro Topnav", sans-serif; }
.topnav .w3-bar a:hover, .topnav .w3-bar a:focus { background-color: rgb(0, 0, 0) !important; color: rgb(255, 255, 255) !important; }
.topnav .w3-bar a.active { background-color: rgb(4, 170, 109) !important; color: rgb(255, 255, 255); }
.topnav a.topnav-icons { background-color: rgb(40, 42, 53); }
a.topnav-icons { width: 52px !important; }
a.topnav-icons.fa-home { font-size: 16px !important; }
a.topnav-icons.fa-menu { font-size: 16px !important; }
a.topnav-localicons { font-size: 20px !important; padding-top: 6px !important; padding-bottom: 12px !important; }
#sidenav h2 { font-size: 21px; padding-left: 16px; margin: -4px 0px 4px; width: 204px; }
#sidenav a { font-family: "Segoe UI", Arial, sans-serif; font-size: 15px; text-decoration: none; display: block; padding: 2px 1px 1px 16px; }
#sidenav a:hover, #sidenav a:focus { color: rgb(0, 0, 0); background-color: rgb(204, 204, 204); }
#sidenav a.active { background-color: rgb(4, 170, 109) !important; color: rgb(255, 255, 255) !important; }
#sidenav a.activesub:link, #sidenav a.activesub:visited { background-color: rgb(221, 221, 221); color: rgb(0, 0, 0); }
#sidenav a.activesub:hover, #sidenav a.activesub:active { background-color: rgb(204, 204, 204); color: rgb(0, 0, 0); }
#leftmenuinner { position: fixed; top: 0px; padding-bottom: 0px; height: 100%; width: 230px; background-color: transparent; }
#leftmenuinnerinner { height: 100%; width: 100%; background-color: rgb(231, 233, 235); overflow: hidden scroll; padding-top: 20px; }
#main { padding: 16px; margin-top: 90px; }
#mainLeaderboard { height: 90px; }
#right { text-align: center; padding: 16px 16px 0px 0px; margin-top: 90px; }
#right a { text-decoration: none; }
#skyscraper { min-height: 600px; }
.sidesection { margin-bottom: 32px; }
#sidesection_exercise a { display: block; padding: 4px 10px; }
#sidesection_exercise a:hover, #sidesection_exercise a:active { background-color: rgb(204, 204, 204); text-decoration: none; color: rgb(0, 0, 0); }
#internalCourses { font-size: 18px; font-family: "Source Sans Pro", sans-serif; border-radius: 5px; color: rgb(255, 192, 199); padding-top: 1px; margin-left: auto; margin-right: auto; max-width: 230px; background-color: rgb(40, 42, 53); }
.bottomad { padding: 0px 16px 16px 0px; float: left; width: auto; }
.footer a { text-decoration: none; }
.footer a:hover { text-decoration: underline; }
#nav_tutorials, #nav_references, #nav_exercises, #nav_login, #nav_certified, #nav_services { overflow: auto; }
#nav_tutorials::-webkit-scrollbar, #nav_references::-webkit-scrollbar, #nav_exercises::-webkit-scrollbar, #nav_certified::-webkit-scrollbar, #nav_services::-webkit-scrollbar { width: 12px; }
#nav_tutorials::-webkit-scrollbar-track, #nav_references::-webkit-scrollbar-track, #nav_exercises::-webkit-scrollbar-track, #nav_certified::-webkit-scrollbar-track, #nav_services::-webkit-scrollbar-track { background: rgb(40, 42, 53); }
#nav_tutorials::-webkit-scrollbar-thumb, #nav_references::-webkit-scrollbar-thumb, #nav_exercises::-webkit-scrollbar-thumb, #nav_certified::-webkit-scrollbar-thumb, #nav_services::-webkit-scrollbar-thumb { background: rgb(153, 153, 153); }
#nav_tutorials, #nav_certified, #nav_services, #nav_exercises { display: none; letter-spacing: 0px; position: absolute; width: 100%; background-color: rgb(40, 42, 53); color: white; padding-bottom: 40px; z-index: 5 !important; font-family: "Source Sans Pro Topnav", sans-serif !important; }
#nav_tutorials a, #nav_exercises a, #nav_certified a { font-size: 18px; padding: 2px 6px !important; }
#nav_tutorials a:focus, #nav_references a:focus, #nav_exercises a:focus { color: inherit; background-color: inherit; }
#nav_tutorials h3, #nav_certified h3, #nav_services h3, #nav_exercises h3, #sectionxs_tutorials h3, #sectionxs_exercises h3, #sectionxs_services h3, #sectionxs_certified h3 { padding-left: 6px; color: rgb(255, 244, 163); font-family: "Source Sans Pro Topnav", sans-serif !important; }
#nav_tutorials p, #nav_certified p, #nav_services p, #nav_exercises p { font-family: "Source Sans Pro Topnav", sans-serif !important; }
.ref_overview, .tut_overview { display: none; margin-left: 10px; background-color: rgb(221, 221, 221); line-height: 1.8em; }
#sidenav a.activesub:link, #sidenav a.activesub:visited { background-color: rgb(221, 221, 221); color: rgb(0, 0, 0); }
#sidenav a.activesub:hover, #sidenav a.activesub:active { background-color: rgb(204, 204, 204); color: rgb(0, 0, 0); }
#sidenav a.active_overview:link, #sidenav a.active_overview:visited { background-color: rgb(204, 204, 204); color: rgb(0, 0, 0); }
.w3-example { background-color: rgb(231, 233, 235); border-radius: 5px; padding: 0.01em 16px; margin: 20px 0px; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px !important; }
.nextprev a { font-size: 18px; font-family: "Source Sans Pro", sans-serif; padding-left: 19px; padding-right: 19px; border: 1px solid rgb(204, 204, 204); border-radius: 5px; }
.nextprev a:link, .nextprev a:visited { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.w3-example a:focus, .nextprev a:focus { box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px; }
.w3-example .w3-btn, .w3-example .ws-btn { border-radius: 5px; font-size: 17px; font-family: "Source Sans Pro", sans-serif; padding: 6px 18px; background-color: rgb(4, 170, 109) !important; }
.w3-code { border-left: 4px solid rgb(4, 170, 109); }
.nextprev a.w3-right, .nextprev a.w3-left { background-color: rgb(4, 170, 109); color: rgb(255, 255, 255); border-color: rgb(4, 170, 109); }
.pagemenu { margin-left: -20px; margin-right: -20px; padding: 20px; background-color: rgb(212, 237, 218); line-height: 2.8em; color: rgb(85, 85, 85); }
.pagemenu hr { border-top: 1px solid rgb(255, 255, 255); margin: 20px 0px; }
.pagemenu a { display: block; text-decoration: none !important; }
.pagemenu a:hover, .learnmore a:active { color: rgb(0, 0, 0); }
#w3-exerciseform { background-color: rgb(40, 42, 53); padding: 16px; color: rgb(255, 255, 255); border-radius: 5px; }
#w3-exerciseform .exercisewindow { background-color: rgb(255, 255, 255); padding: 16px; color: rgb(0, 0, 0); }
#w3-exerciseform .exerciseprecontainer { background-color: rgb(231, 233, 235); padding: 16px; font-size: 120%; font-family: Consolas, Menlo, "Courier New", Courier, monospace; overflow: auto; }
#w3-exerciseform .exerciseprecontainer pre[class*="language-"] { padding: 1px; }
#w3-exerciseform .exerciseprecontainer pre { display: block; }
#w3-exerciseform .exerciseprecontainer textarea { width: 100%; border: none; overflow: hidden; }
#w3-exerciseform .exerciseprecontainer input { padding: 1px; border: 1px solid transparent; height: 1.3em; }
#w3-exerciseform .w3-btn { background-color: rgb(4, 170, 109); border-radius: 5px; font-size: 17px; font-family: "Source Sans Pro", sans-serif; padding: 7px 18px; }
#exercisecontainer .dragoption { background-color: rgb(87, 95, 109); color: rgb(255, 255, 255); display: inline-block; padding: 5px 10px; line-height: 0.9em; font-size: 17px; border-radius: 5px; cursor: pointer; }
#exercisecontainer .dragoption:hover { background-color: rgb(78, 86, 98); }
#exercisecontainer #qobj_drag_and_drop { max-width: 650px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.2); padding: 10px 20px; margin: 3px auto 20px; border-radius: 5px; font-size: 17px; text-align: left; }
#exercisecontainer #qobj_drag_and_drop_options { max-width: 400px; margin: auto; }
#exercisecontainer .ddcontainer { display: inline-block; border-radius: 5px; margin-top: 1px; margin-bottom: 1px; white-space: nowrap; text-align: center; background-color: rgb(45, 55, 72) !important; padding-top: 2px !important; padding-bottom: 2px !important; }
#exercisecontainer .ddcontainer .ddanswer { background-color: rgba(255, 255, 255, 0.2); display: inline-block; visibility: hidden; border-radius: 5px; padding: 5px 10px; line-height: 0.9em; font-size: 17px; cursor: pointer; }
#exercisecontainer .dragoptioncontainer { border-radius: 5px; background-color: rgb(34, 41, 54); width: auto; display: inline-block; margin: 3px; position: relative; }
#exercisecontainer .dragoption { position: relative; cursor: pointer; }
#exercisecontainer #qobj_question { margin: auto auto 20px; color: rgb(255, 255, 255); font-size: 18px !important; max-width: 600px !important; }
.w3-theme { color: rgb(255, 255, 255) !important; background-color: rgb(4, 170, 109) !important; }
.w3-theme-border { border-color: rgb(4, 170, 109) !important; }
.sharethis a:hover { color: inherit; }
.fa-facebook-square, .fa-instagram, .fa-linkedin-square { padding: 0px 2px; }
.fa-facebook-square:hover, .fa-thumbs-o-up:hover { color: rgb(59, 89, 152); }
.fa-instagram:hover { color: rgb(138, 58, 185); }
.fa-linkedin-square:hover { color: rgb(40, 103, 178); }
.fa-twitter-square:hover { color: rgb(85, 172, 238); }
.fa-discord:hover { color: rgb(88, 101, 242); }
.ws-border-right { border-right: 8px solid rgb(255, 255, 255); }
#google_translate_element img { margin-bottom: -1px; }
#googleSearch { color: rgb(0, 0, 0); }
#googleSearch a { padding: 0px !important; }
.searchdiv { max-width: 400px; margin: auto; text-align: left; font-size: 16px; }
div.cse .gsc-control-cse, div.gsc-control-cse { background-color: transparent; border: none; padding: 6px; margin: 0px; }
td.gsc-search-button input.gsc-search-button { background-color: rgb(76, 175, 80); border-color: rgb(76, 175, 80); }
td.gsc-search-button input.gsc-search-button:hover { background-color: rgb(70, 160, 73); }
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button { box-sizing: content-box; line-height: normal; }
.gsc-tabsArea div { overflow: visible; }
.gsc-input { font-size: 13px !important; }
.gsc-search-button-v2 { cursor: pointer !important; }
.w3-main { transition: margin-left; min-width: 330px; }
@media (min-width: 1675px) {
  #main { width: 79%; }
  #right { width: 21%; }
}
@media (max-width: 600px) {
  .top img, .top picture { display: block; margin: auto; }
}
@media (max-width: 400px) {
  .top .w3schools-logo { font-size: 30px; top: 24px; }
}
@media (max-width: 992px) {
  .toptext { display: none; }
  .login { top: 2px; }
  #sidenav { width: 230px; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; }
  #sidenav h2 { font-size: 26px; width: 100%; }
  #sidenav a { padding: 3px 2px 3px 24px; font-size: 17px; }
  #leftmenuinner { overflow: auto; height: 100%; position: relative; width: auto; padding-top: 0px; background-color: rgb(241, 241, 241); }
  #leftmenuinnerinner { overflow-y: scroll; }
  .bottomad { float: none; text-align: center; }
  #skyscraper { min-height: 60px; }
  #right { margin-top: 0px; }
}
@media screen and (max-width: 600px) {
  .w3-example, .ws-note, #w3-exerciseform { margin-left: -16px; margin-right: -16px; }
}
@font-face { font-family: "Source Code Pro"; font-style: normal; font-weight: 400; src: url("fonts/source-code-pro-v14-latin-regular.woff2") format("woff2"), url("fonts/source-code-pro-v14-latin-regular.woff") format("woff"), url("fonts/source-code-pro-v14-latin-regular.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Roboto Mono"; font-style: normal; font-weight: 500; src: url("fonts/roboto-mono-v13-latin-500.woff2") format("woff2"), url("fonts/roboto-mono-v13-latin-500.woff") format("woff"), url("fonts/roboto-mono-v13-latin-500.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Source Sans Pro Topnav"; font-style: normal; font-weight: 400; src: url("fonts/SourceSansPro-Regular.woff2") format("woff2"), url("fonts/SourceSansPro-Regular.woff") format("woff"), url("fonts/SourceSansPro-Regular.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Source Sans Pro"; font-style: normal; font-weight: 700; src: url("fonts/source-sans-pro-v14-latin-700.woff2") format("woff2"), url("fonts/source-sans-pro-v14-latin-700.woff") format("woff"), url("fonts/source-sans-pro-v14-latin-700.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Source Sans Pro"; font-style: normal; font-weight: 600; src: url("fonts/source-sans-pro-v14-latin-600.woff2") format("woff2"), url("fonts/source-sans-pro-v14-latin-600.woff") format("woff"), url("fonts/source-sans-pro-v14-latin-600.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Freckle Face"; font-style: normal; font-weight: 400; src: url("fonts/freckle-face-v9-latin-regular.woff2") format("woff2"), url("fonts/freckle-face-v9-latin-regular.woff") format("woff"), url("fonts/freckle-face-v9-latin-regular.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: Montserrat; font-style: normal; font-weight: 400; src: local(""), url("fonts/montserrat-v18-latin-regular.woff2") format("woff2"), url("fonts/montserrat-v18-latin-regular.woff") format("woff"), url("fonts/montserrat-v18-latin-regular.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: fontawesome; font-style: normal; font-weight: normal; src: url("fonts/fontawesome.woff2?14663396") format("woff2"), url("fonts/fontawesome.woff?14663396") format("woff"), url("fonts/fontawesome.ttf?14663396") format("truetype"); font-display: swap; }
.fa { display: inline-block; font-style: normal; font-variant: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-weight: normal; font-stretch: normal; line-height: 1; font-family: fontawesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; transform: translate(0px, 0px); }
.fa-2x { font-size: 2em; }
.fa-home::before { content: ""; }
.fa-globe::before { content: ""; }
.fa-search::before { content: ""; }
.fa-thumbs-o-up::before { content: ""; }
.fa-save::before { content: ""; }
.fa-envelope::before { content: ""; }
.fa-facebook-square::before { content: ""; }
.fa-discord::before { content: ""; }
.fa-twitter-square::before { content: ""; }
.fa-caret-down::before { content: ""; }
.fa-caret-up::before { content: ""; }
.fa-adjust::before { content: ""; }
.fa-copy::before { content: ""; }
.fa-rotate::before { content: ""; }
.fa-close::before { content: ""; }
.fa-user::before { content: ""; }
.fa-check::before { content: ""; }
.fa-js::before { content: ""; }
.fa-python::before { content: ""; }
.fa-php::before { content: ""; }
.fa-java::before { content: ""; }
.fa-bootstrap::before { content: ""; }
.fa-logo::before { content: ""; }
.fa-logow3::before { content: ""; }
.fa-certified::before { content: ""; }
.fa-menu::before { content: ""; }
.fa-code::before { content: ""; }
.fa-html5::before { content: ""; }
.fa-css3::before { content: ""; }
.fa-instagram::before { content: ""; }
.fa-graduation-cap::before { content: ""; }
.fa-trash::before { content: ""; }
.fa-smiley-4::before { content: ""; }
.fa-smiley-7::before { content: ""; }
.fa-smiley-1::before { content: ""; }
.fa-smiley-6::before { content: ""; }
.fa-smiley-2::before { content: ""; }
.fa-smiley-3::before { content: ""; }
.fa-smiley-5::before { content: ""; }
.fa-smiley-8::before { content: ""; }
.fa-smiley-9::before { content: ""; }
.fa-linkedin-square::before { content: ""; }
.fa-smiley-10::before { content: ""; }
.fa-circle-check-regular::before { content: ""; }
.fa-circle-check-solid::before { content: ""; }
.fa-tiktok::before { content: ""; }
.fa-github::before { content: ""; }
.fa-internet-explorer::before { content: ""; }
.fa-vuejs::before { content: ""; }
.fa-square-git::before { content: ""; }
.fa-sass::before { content: ""; }
.fa-safari::before { content: ""; }
.fa-raspberry-pi::before { content: ""; }
.fa-r-project::before { content: ""; }
.fa-opera::before { content: ""; }
.fa-node-js::before { content: ""; }
.fa-firefox::before { content: ""; }
.fa-edge::before { content: ""; }
.fa-chrom::before { content: ""; }
e .fa-bootstrap::before { content: ""; }
.fa-aws::before { content: ""; }
.fa-angular::before { content: ""; }
.fa-react::before { content: ""; }
.fa-statistics::before { content: ""; }
.fa-postgresql::before { content: ""; }
.fa-django::before { content: ""; }
.fa-c::before { content: ""; }
.fa-scipy::before { content: ""; }
.fa-jquery::before { content: ""; }
.fa-mysql::before { content: ""; }
.fa-c-plus-plus::before { content: ""; }
.fa-c-sharp::before { content: ""; }
.fa-pandas::before { content: ""; }
.fa-kotlin::before { content: ""; }
.fa-mongodb::before { content: ""; }
.fa-cyber-security::before { content: ""; }
.fa-accessibility::before { content: ""; }
.fa-excel::before { content: ""; }
.fa-sql::before { content: ""; }
.fa-datascience::before { content: ""; }
.fa-node::before { content: ""; }
.fa-youtube::before { content: ""; }
span.marked, span.deprecated { color: rgb(232, 0, 0); background-color: transparent; }
.w3-code span.marked { color: rgb(232, 0, 0); background-color: transparent; }
.w3-codeline { background-color: rgb(231, 233, 235); color: rgb(0, 0, 0); font-family: Consolas, Menlo, "courier new", monospace; padding: 15px; }
#nav_login { background-color: rgb(241, 241, 241); color: rgb(0, 0, 0); }
.loginmodalform { margin: auto; width: 100%; max-width: 700px; text-align: left; padding: 20px 40px; }
.loginmodaldiv input { width: 100%; border: 1px solid rgb(204, 204, 204); padding: 8px 12px; }
.loginmodaldiv .login_submit_container { text-align: right; }
.loginmodaldiv button { width: 30%; min-width: 120px; border: none; border-radius: 5px; padding: 6px 10px; background-color: rgb(76, 175, 80); color: rgb(255, 255, 255); cursor: pointer; font-weight: bold; font-family: "Segoe UI", Arial, sans-serif; }
.loginmodaldiv button:hover { background-color: rgb(70, 160, 73); color: rgb(255, 255, 255); }
.loginmodaldiv button:focus { outline: none; }
.loginmodaldiv a { color: rgb(0, 0, 0); padding: 0px !important; }
.login_newusertext { width: auto; float: right; text-align: right; }
.login_forgotpasswordtext { width: auto; float: left; }
@media screen and (max-width: 700px) {
  .loginmodaldiv .login_submit_container { text-align: center; }
  .login_newusertext { width: 100%; text-align: center; margin-top: 20px; }
  .login_forgotpasswordtext { width: 100%; text-align: center; margin-top: 30px; }
}
.darktheme .w3-code span.marked { color: rgb(255, 153, 153); background-color: transparent; }
.darktheme .w3-example.w3-light-grey { background-color: rgb(40, 44, 52) !important; color: white; }
.intro { font-size: 17px; }
.w3-btn, .w3-btn:link, .w3-btn:visited { color: rgb(255, 255, 255); background-color: rgb(76, 175, 80); }
a.w3-btn[href*="exercise.asp"], a.w3-btn[href*="exercise_js.asp"] { margin: 10px 5px 0px 0px; }
a.btnplayit, a.btnplayit:link, a.btnplayit:visited { border-radius: 5px; background-color: rgb(255, 173, 51); padding: 1px 10px 2px; font-size: 16px; font-family: "Source Sans Pro", sans-serif; }
a.btnplayit:hover, a.btnplayit:active { background-color: rgb(255, 255, 255); color: rgb(255, 173, 51); }
a.btnplayit:hover { box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px; }
a.btnsmall:link, a.btnsmall:visited, a.btnsmall:active, a.btnsmall:hover { float: right; padding: 1px 10px 2px; font-size: 16px; font-family: "Source Sans Pro", sans-serif; }
a.btnsmall:hover { box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px; }
a.btnsmall:active, a.btnsmall:hover { color: rgb(76, 175, 80); background-color: rgb(255, 255, 255); }
.tagcolor { color: mediumblue; }
.tagnamecolor { color: rgb(153, 0, 85); }
.attributecolor { color: red; }
.attributevaluecolor { color: mediumblue; }
.commentcolor { color: green; }
.cssselectorcolor { color: brown; }
.csspropertycolor { color: red; }
.csspropertyvaluecolor { color: mediumblue; }
.cssdelimitercolor { color: black; }
.cssimportantcolor { color: red; }
.jscolor { color: black; }
.jskeywordcolor { color: mediumblue; }
.jsstringcolor { color: brown; }
.jsnumbercolor { color: red; }
.jspropertycolor { color: black; }
.javacolor { color: black; }
.javakeywordcolor { color: mediumblue; }
.javastringcolor { color: brown; }
.javanumbercolor { color: red; }
.javapropertycolor { color: black; }
.kotlincolor { color: black; }
.kotlinkeywordcolor { color: mediumblue; }
.kotlinstringcolor { color: brown; }
.kotlinnumbercolor { color: red; }
.kotlinpropertycolor { color: black; }
.phptagcolor { color: red; }
.phpcolor { color: black; }
.phpkeywordcolor { color: mediumblue; }
.phpglobalcolor { color: goldenrod; }
.phpstringcolor { color: brown; }
.phpnumbercolor { color: red; }
.pythoncolor { color: black; }
.pythonkeywordcolor { color: mediumblue; }
.pythonstringcolor { color: brown; }
.pythonnumbercolor { color: red; }
.angularstatementcolor { color: red; }
.sqlcolor { color: black; }
.sqlkeywordcolor { color: mediumblue; }
.sqlstringcolor { color: brown; }
.sqlnumbercolor { color: red; }
.darktheme .w3-code { background-color: rgb(40, 44, 52); color: white; border-left-color: rgb(40, 44, 52); }
.darktheme .w3-codeline { background-color: rgb(0, 0, 0); color: white; border-left-color: rgb(0, 0, 0); }
.darktheme .w3-example pre { background-color: rgb(40, 44, 52) !important; border-left-color: rgb(40, 44, 52); }
.darktheme .tagcolor { color: rgb(136, 204, 187) !important; }
.darktheme .tagnamecolor { color: rgb(255, 153, 153) !important; }
.darktheme .attributecolor { color: rgb(197, 165, 197) !important; }
.darktheme .attributevaluecolor { color: rgb(136, 201, 153) !important; }
.darktheme .commentcolor { color: rgb(153, 153, 153) !important; }
.darktheme .cssselectorcolor { color: rgb(255, 153, 153) !important; }
.darktheme .csspropertycolor { color: rgb(197, 165, 197) !important; }
.darktheme .csspropertyvaluecolor { color: rgb(136, 201, 153) !important; }
.darktheme .cssdelimitercolor { color: white !important; }
.darktheme .cssimportantcolor { color: rgb(255, 153, 153) !important; }
.darktheme .jscolor { color: white !important; }
.darktheme .jskeywordcolor { color: rgb(197, 165, 197) !important; }
.darktheme .jsstringcolor { color: rgb(136, 201, 153) !important; }
.darktheme .jsstringtempcolor { color: rgb(250, 202, 107) !important; }
.darktheme .jsregexpcolor { color: rgb(250, 202, 107) !important; }
.darktheme .jsnumbercolor { color: rgb(128, 182, 255) !important; }
.darktheme .jspropertycolor { color: white !important; }
.darktheme .javacolor { color: white !important; }
.darktheme .javakeywordcolor { color: rgb(136, 201, 153) !important; }
.darktheme .javastringcolor { color: rgb(136, 201, 153) !important; }
.darktheme .javanumbercolor { color: rgb(136, 201, 153) !important; }
.darktheme .javapropertycolor { color: white !important; }
.darktheme .kotlincolor { color: white !important; }
.darktheme .kotlinkeywordcolor { color: rgb(136, 201, 153) !important; }
.darktheme .kotlinstringcolor { color: rgb(136, 201, 153) !important; }
.darktheme .kotlinnumbercolor { color: rgb(136, 201, 153) !important; }
.darktheme .kotlinpropertycolor { color: white !important; }
.darktheme .phptagcolor { color: rgb(153, 153, 153) !important; }
.darktheme .phpcolor { color: white !important; }
.darktheme .phpkeywordcolor { color: rgb(255, 153, 153) !important; }
.darktheme .phpglobalcolor { color: white !important; }
.darktheme .phpstringcolor { color: rgb(136, 201, 153) !important; }
.darktheme .phpnumbercolor { color: rgb(136, 201, 153) !important; }
.darktheme .pythoncolor { color: white !important; }
.darktheme .pythonkeywordcolor { color: rgb(255, 153, 153) !important; }
.darktheme .pythonstringcolor { color: rgb(136, 201, 153) !important; }
.darktheme .pythonnumbercolor { color: rgb(136, 201, 153) !important; }
.darktheme .angularstatementcolor { color: rgb(255, 153, 153) !important; }
.darktheme .sqlcolor { color: white !important; }
.darktheme .sqlkeywordcolor { color: rgb(197, 165, 197) !important; }
.darktheme .sqlstringcolor { color: rgb(136, 201, 153) !important; }
.darktheme .sqlnumbercolor { color: rgb(255, 153, 153) !important; }
body.darkpagetheme { background-color: rgb(29, 42, 53) !important; color: rgb(221, 221, 221) !important; }
body.darkpagetheme .w3-white { background-color: rgb(29, 42, 53) !important; color: rgb(221, 221, 221) !important; }
body.darkpagetheme .ws-black { background-color: rgb(13, 23, 33) !important; }
body.darkpagetheme .w3-sidebar { background-color: rgb(21, 32, 43); }
body.darkpagetheme #pagetop { background-color: rgb(21, 32, 43); color: rgb(221, 221, 221); }
body.darkpagetheme #nav_tutorials, body.darkpagetheme #nav_references, body.darkpagetheme #nav_exercises, body.darkpagetheme #nav_login { background-color: rgb(13, 23, 33); color: white; }
body.darkpagetheme .topnav { background-color: rgb(13, 23, 33); }
body.darkpagetheme .topnav .topnav-icons { background-color: rgb(13, 23, 33); }
body.darkpagetheme #main { border-right: 1px solid rgb(56, 68, 77); }
body.darkpagetheme hr { border-top: 1px solid rgb(56, 68, 77); }
body.darkpagetheme .w3-codespan { color: rgb(255, 153, 153); background-color: rgba(222, 222, 222, 0.1); }
body.darkpagetheme .ws-note { background-color: rgb(255, 244, 163) !important; color: rgb(0, 0, 0); }
body.darkpagetheme .ws-warning { background-color: rgb(255, 192, 199) !important; color: rgb(0, 0, 0); }
body.darkpagetheme .w3-pale-red { background-color: rgb(255, 192, 199) !important; color: rgb(0, 0, 0); }
body.darkpagetheme .ws-warning .w3-codespan, body.darkpagetheme .ws-note .w3-codespan, body.darkpagetheme .w3-pale-red .w3-codespan { color: crimson; }
body.darkpagetheme .w3-example { background-color: rgb(56, 68, 77); }
.darktheme .w3-code { background-color: rgb(21, 32, 43); }
body.darkpagetheme .ws-info { background-color: rgb(25, 61, 61); }
body.darkpagetheme #w3-exerciseform { background-color: rgb(56, 68, 77); color: rgb(221, 221, 221); }
body.darkpagetheme #w3-exerciseform .exercisewindow { background-color: rgb(21, 32, 43); color: rgb(221, 221, 221); }
body.darkpagetheme #w3-exerciseform .exercisewindow pre { background-color: rgb(56, 68, 77); color: rgb(221, 221, 221); }
body.darkpagetheme #w3-exerciseform .exerciseprecontainer { background-color: rgb(56, 68, 77); }
body.darkpagetheme #leftmenuinnerinner::-webkit-scrollbar { width: 12px; }
body.darkpagetheme #leftmenuinnerinner::-webkit-scrollbar-track { background: rgb(21, 32, 43); }
body.darkpagetheme #leftmenuinnerinner::-webkit-scrollbar-thumb { background: rgb(41, 53, 62); }
body.darkpagetheme #leftmenuinnerinner::-webkit-scrollbar-thumb:hover { background-color: rgb(64, 78, 89); }
body.darkpagetheme #leftmenuinnerinner { background-color: rgb(21, 32, 43); color: rgb(204, 204, 204); }
body.darkpagetheme #sidenav a.active_overview:link, body.darkpagetheme #sidenav a.active_overview:visited { background-color: rgb(56, 68, 77); color: rgb(221, 221, 221); }
body.darkpagetheme .tut_overview, body.darkpagetheme .ref_overview { background-color: rgb(56, 68, 77); }
body.darkpagetheme #sidenav .tut_overview a:hover, body.darkpagetheme #sidenav .ref_overview a:hover, body.darkpagetheme #sidenav .tut_overview a:focus, body.darkpagetheme #sidenav .ref_overview a:focus { background-color: rgb(41, 53, 62); }
body.darkpagetheme #sidenav a.activesub:link, body.darkpagetheme #sidenav a.activesub:visited { background-color: rgb(56, 68, 77); color: rgb(221, 221, 221); }
body.darkpagetheme #sidenav a.activesub:hover, body.darkpagetheme #sidenav a.activesub:active { background-color: rgb(41, 53, 62); color: rgb(221, 221, 221); }
body.darkpagetheme #footer { border-top: 1px solid rgb(56, 68, 77); background-color: rgb(29, 42, 53); }
body.darkpagetheme .ws-grey { background-color: rgb(56, 68, 77) !important; color: rgb(221, 221, 221) !important; }
body.darkpagetheme #getdiploma { background-color: rgb(13, 23, 33) !important; }
body.darkpagetheme #video_sidesection { background-color: rgb(13, 23, 33); }
body.darkpagetheme #internalCourses { background-color: rgb(13, 23, 33); }
body.darkpagetheme .w3-third .bigbtn { border: 1px solid rgb(56, 68, 77) !important; background-color: rgb(56, 68, 77) !important; color: rgb(221, 221, 221) !important; }
body.darkpagetheme .ws-table-all { border: 1px solid rgb(56, 68, 77); }
body.darkpagetheme .ws-table-all tr { border-bottom: 1px solid rgb(56, 68, 77); }
body.darkpagetheme .ws-table-all tr:nth-child(2n+1) { background-color: rgb(29, 42, 53); color: rgb(221, 221, 221); }
body.darkpagetheme .ws-table-all tr:nth-child(2n) { background-color: rgb(56, 68, 77); color: rgb(221, 221, 221); }
body.darkpagetheme span.marked, body.darkpagetheme span.deprecated { color: rgb(255, 153, 153); }
body.darkpagetheme #sidenav a:hover, body.darkpagetheme #sidenav a:focus { color: rgb(221, 221, 221); background-color: rgb(56, 68, 77); }
body.darkpagetheme canvas { background-color: white; }
body.darkpagetheme .sn_ad_label { color: rgb(221, 221, 221) !important; }
body.darkpagetheme .ws-border-right { border-right: 8px solid rgb(29, 42, 53); }
body.darkpagetheme .ws-hover-black:hover { background-color: rgb(13, 23, 33) !important; color: white !important; border-color: rgb(13, 23, 33) !important; }
body.darkpagetheme .w3-btn:hover.w3-white, body.darkpagetheme .w3-btn:active.w3-white, body.darkpagetheme .w3-button:hover.w3-white, body.darkpagetheme .w3-button:active.w3-white { background-color: rgb(56, 68, 77) !important; }
body.darkpagetheme .invert-on-dark { filter: invert(1); }
body.darkpagetheme #footerwrapper { background-image: url("/images/bg_sky_darker.gif") !important; }
@media only screen and (max-device-width: 480px) {
  .w3-code, w3-codeline, .w3-codespan, #w3-exerciseform .exerciseprecontainer { font-family: "Source Code Pro", Menlo, Consolas, monospace; }
  .w3-code, w3-codeline { font-size: 14px; }
  .w3-codespan { font-size: 15px; }
  #w3-exerciseform .exerciseprecontainer { font-size: 15px; }
  #w3-exerciseform .exerciseprecontainer input { padding: 0px; height: 1.5em; }
}
@media screen and (max-width: 700px) {
  #mainLeaderboard { height: 60px; }
  #div-gpt-ad-1422003450156-0 { float: none; margin-left: auto; margin-right: auto; }
  #div-gpt-ad-1422003450156-3 { float: none; margin-left: auto; margin-right: auto; }
}
@media (max-width: 1730px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(22) { display: none; }
}
@media (max-width: 1650px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(21) { display: none; }
}
@media (max-width: 1570px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(20) { display: none; }
}
@media (max-width: 1470px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(19) { display: none; }
}
@media (max-width: 1375px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(18) { display: none; }
}
@media (max-width: 1300px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(17) { display: none; }
}
@media (max-width: 1240px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(16) { display: none; }
}
@media (max-width: 1170px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(15) { display: none; }
}
@media (max-width: 1120px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(14) { display: none; }
}
@media (max-width: 1070px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(13) { display: none; }
}
@media (max-width: 1020px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(12) { display: none; }
}
@media (max-width: 980px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(11) { display: none; }
}
@media (max-width: 905px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(10) { display: none; }
}
@media (max-width: 790px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(9) { display: none; }
}
@media (max-width: 735px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(8) { display: none; }
}
@media (max-width: 665px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(7) { display: none; }
}
@media (max-width: 570px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(6) { display: none; }
}
@media (max-width: 495px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(5) { display: none; }
}
@media (max-width: 370px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(4) { display: none; }
}
@media (max-width: 320px) {
  #topnav .w3-bar:nth-of-type(1) a:nth-of-type(3) { display: none; }
}
.ws-note { background-color: rgb(255, 255, 204); border-left: 6px solid rgb(255, 235, 59); }
.ws-warning { background-color: rgb(255, 221, 221); border-left: 6px solid rgb(244, 67, 54); }
.ws-info { background-color: rgb(4, 170, 109); border-left: 6px solid rgb(76, 175, 80); }
hr[id^="ez-insert-after-placeholder"] { margin-top: 0px; }
.phonebr { display: none; }
@media screen and (max-width: 475px) {
  .phonebr { display: initial; }
}
table.gstl_50 { }
#main { padding: 16px 32px 32px; border-right: 1px solid rgb(241, 241, 241); }
#right { padding: 16px 8px; }
.sidesection .w3-left-align { text-align: center !important; }
#video_sidesection { font-family: "Source Sans Pro", sans-serif; border-radius: 5px; color: white; padding-top: 25px; margin-left: auto; margin-right: auto; max-width: 230px; background-color: rgb(40, 42, 53); }
#footer { padding: 32px; border-top: 1px solid rgb(241, 241, 241); }
#footer hr:first-child { display: none; }
#err_message { padding: 8px 16px 16px 40px; border-radius: 5px; display: none; position: relative; background-color: rgb(45, 55, 72); color: rgb(255, 244, 163); font-family: "Source Sans Pro", sans-serif; }
#err_message h2 { font-family: "Source Sans Pro", sans-serif; }
#err_message p { color: rgb(241, 241, 241); }
#err_message #close_err_message { position: absolute; right: 0px; top: 0px; font-size: 20px; cursor: pointer; width: 30px; height: 30px; text-align: center; }
#err_message #close_err_message:hover { background-color: rgb(255, 244, 163); color: rgb(45, 55, 72); border-radius: 50%; }
.ws-info { background-color: rgb(217, 238, 225); border-left: none; padding: 32px; margin: 24px -32px; }
.ws-info .w3-btn { background-color: rgb(4, 170, 109); border-radius: 5px; }
.w3-example { padding: 8px 20px; margin: 24px -20px; box-shadow: none !important; }
.ws-note, .ws-warning { border-left: none; }
.ws-note, .ws-warning { margin: 24px -32px; padding: 16px 32px; }
h1 { font-size: 42px; }
h2 { font-size: 32px; }
.w3-btn:hover, .w3-btn:active, .nextprev a:focus { box-shadow: none; background-color: rgb(5, 152, 98) !important; }
.w3-example a:focus { box-shadow: none; }
.w3-btn:hover.w3-blue, .w3-btn:active.w3-blue, .w3-button:hover.w3-blue, .w3-button:active.w3-blue { background-color: rgb(13, 139, 242) !important; color: rgb(255, 255, 255) !important; }
.w3-btn:hover.w3-white, .w3-btn:active.w3-white, .w3-button:hover.w3-white, .w3-button:active.w3-white { background-color: rgb(241, 241, 241) !important; }
.nextprev .w3-btn:not(.w3-left):not(.w3-right):hover, .nextprev .w3-btn:not(.w3-left):not(.w3-right):active, .nextprev .w3-btn:not(.w3-left):not(.w3-right):focus { background-color: rgb(241, 241, 241) !important; }
.ws-table-all { border-collapse: collapse; border-spacing: 0px; width: 100%; display: table; border: 1px solid rgb(204, 204, 204); }
.ws-table-all tr { border-bottom: 1px solid rgb(221, 221, 221); }
.ws-table-all tr:nth-child(2n+1) { background-color: rgb(255, 255, 255); }
.ws-table-all tr:nth-child(2n) { background-color: rgb(231, 233, 235); }
.ws-table-all td, .ws-table-all th { padding: 8px; display: table-cell; text-align: left; vertical-align: top; }
.ws-table-all th:first-child, .ws-table-all td:first-child { padding-left: 16px; }
.bar-item-hover:hover { background-color: rgb(4, 170, 109) !important; color: white !important; }
.mystyle, .mystyle:hover { background-color: rgb(40, 42, 53) !important; color: white !important; }
.mystyle2 { background-color: rgb(40, 42, 53) !important; color: white !important; }
.mystyle2:hover { background-color: rgb(204, 204, 204) !important; color: black !important; }
#w3loginbtn { width: 112px; background-color: rgb(4, 170, 109); color: white; border-radius: 25px; line-height: 1.5; display: none; padding-left: 39px; position: relative; z-index: 4; font-size: 16px; }
#w3loginbtn:hover { background-color: rgb(5, 152, 98) !important; color: white !important; }
@media screen and (max-width: 380px) {
  #w3loginbtn { padding-right: 2px; width: 90px !important; padding-left: 2px !important; }
  #signupbtn_topnav, #spacesbtn_topnav { display: none !important; }
}
@media screen and (min-width: 861px) {
  #myAccordion { display: none !important; }
}
@media screen and (min-width: 601px) {
  #myAccordion, #navbtn_menu, .hidesm { display: none !important; }
}
@media screen and (max-width: 700px) {
  #cert_navbtn { display: none !important; }
}
#myAccordion { overflow: auto; }
#myAccordion::-webkit-scrollbar { width: 6px; }
#myAccordion::-webkit-scrollbar-track { background: white; }
#myAccordion::-webkit-scrollbar-thumb { background: rgb(40, 42, 53); }
#myAccordion { font-family: "Source Sans Pro Topnav", sans-serif; z-index: 1; width: 100%; position: absolute; display: none; border-top: 3px solid rgb(231, 233, 235); background-color: white; color: black; letter-spacing: 0px; }
#myAccordion .w3-button { text-align: left; }
#sectionxs_tutorials, #sectionxs_references, #sectionxs_exercises { background-color: rgb(40, 42, 53); color: white; }
.ws-css-exercises { background-color: rgb(40, 42, 53); color: white; }
.ws-css-exercises .w3-btn { background-color: rgb(4, 170, 109); color: white; }
a.btnsmall { color: white; border-radius: 5px; background-color: rgb(4, 170, 109) !important; }
.w3-example-tab-header { background-color: lightgray; color: rgb(0, 0, 0); border-width: 1px; border-style: solid; border-color: rgb(231, 233, 235) rgb(231, 233, 235) lightgray; border-image: initial; display: inline-block; margin: 0px; border-top-right-radius: 5px; border-top-left-radius: 5px; padding: 6px 15px 4px; opacity: 1; cursor: pointer; font-family: Consolas, "Source Code Pro", Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace; }
.w3-example-tab-header:hover { background-color: rgb(191, 191, 191); }
.w3-example-tab-header.active-tab { background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); }
.w3-example-tab-header.active:hover { background-color: rgb(255, 255, 255); }
.w3-example-tabs { position: relative; }
pre[data-tab-header], div[data-tab-header] { display: none; margin-top: 0px !important; }
body.darkpagetheme .w3-example-tab-header { border-width: 1px; border-style: solid; border-color: rgb(68, 68, 68) rgb(68, 68, 68) rgb(75, 91, 104); border-image: initial; opacity: 1; background-color: rgb(75, 91, 104) !important; color: rgb(255, 255, 255) !important; }
body.darkpagetheme .w3-example-tab-header:hover { background-color: rgb(64, 78, 89) !important; border-bottom-color: rgb(64, 78, 89); }
body.darkpagetheme .w3-example-tab-header.active-tab { border: 1px solid rgb(21, 32, 43); background-color: rgb(21, 32, 43) !important; }
.ribbon-topnav { font-size: 11px; font-weight: bold; padding: 3px 10px; margin-left: 3px; text-align: center; color: black; border-radius: 25px; border: 1px solid black; position: relative; top: -2px; background-color: white; }
@media screen and (max-width: 650px) {
  .ws-hide-650 { display: none !important; }
}
@media screen and (max-width: 700px) {
  .ws-hide-700 { display: none !important; }
}
@media screen and (max-width: 750px) {
  .ws-hide-750 { display: none !important; }
}
@media screen and (max-width: 800px) {
  .ws-hide-800 { display: none !important; }
}
@media screen and (max-width: 860px) {
  .ws-hide-860 { display: none !important; }
}
@media screen and (max-width: 900px) {
  .ws-hide-900 { display: none !important; }
}
@media screen and (max-width: 950px) {
  .ws-hide-950 { display: none !important; }
}
@media screen and (max-width: 980px) {
  .ws-hide-980 { display: none !important; }
}
@media screen and (max-width: 1066px) {
  .ws-hide-1066 { display: none !important; }
}
@media screen and (max-width: 1160px) {
  .ws-hide-1160 { display: none !important; }
}
@media screen and (max-width: 1300px) {
  .ws-hide-1300 { display: none !important; }
}
@media screen and (max-width: 1350px) {
  .ws-hide-1350 { display: none !important; }
}
.acctop-link { border-radius: 3px; width: auto !important; display: inline-block !important; font-size: 18px !important; }
.learn-span { font-size: 15px; color: rgb(221, 221, 221); }
.acctop-link:hover .learn-span { color: black; }
.acclink-text { border-radius: 3px; padding-right: 8px; background-color: rgb(40, 42, 53) !important; color: rgb(255, 244, 163) !important; text-decoration: underline !important; font-size: 12px !important; opacity: 0.9 !important; }
.closeaccbtn { z-index: 99; top: 15px; padding-right: 30px; padding-left: 30px; right: 15px; }
.closeaccbtn:hover { background-color: inherit !important; color: rgb(255, 244, 163) !important; }
.acclink-text:hover { color: rgb(255, 255, 255) !important; }
@media screen and (max-width: 600px) {
  .acctop-link, .fixpaddingsmallmenu { margin-left: -2px; padding: 4px 8px !important; }
  .acclink-text { padding-left: 5px !important; padding-right: 5px !important; }
  #myAccordion .w3-content { padding-left: 0px !important; }
  .services { margin-top: 16px; }
}
#probtn_topnav { background-color: rgb(151, 99, 246); color: rgb(255, 255, 255); width: 115px; }
#probtn_topnav:hover { background-color: rgb(125, 83, 204) !important; color: rgb(255, 255, 255) !important; }
@media screen and (max-width: 750px) {
  #probtn_topnav { width: 93px; }
}
.serviceslink { color: inherit; text-decoration: none; }
.services { background-color: rgba(255, 255, 255, 0.1); }
.services h4 { color: rgb(255, 244, 163); }
.services:hover { background-color: rgb(0, 0, 0); color: white; }
.serviceboxes > .w3-col { padding: 0px 12px; }
#darkmodemenu { position: absolute; top: -36px; right: 18.5px; padding: 5px 20px 10px 18px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; z-index: -1; transition: top 0.2s; user-select: none; font-size: 16px; }
#darkmodemenu input, #darkmodemenu label { cursor: pointer; }
.secondary-top-nav-bar > div, .secondary-top-nav-bar > div > div { background-color: inherit; }
.topnavbar a { padding: 5px 15px !important; font-size: 15px !important; }
a.topnav-icons { font-size: 17px !important; }
#leftmenuinner { padding-top: 87px; }
.ws-black { background-color: rgb(40, 42, 53) !important; color: white !important; }
.ws-hover-black:hover { background-color: rgb(0, 0, 0) !important; color: white !important; }
.ws-grey { background-color: rgb(231, 233, 235) !important; color: black !important; }
.ws-yellow { background-color: rgb(255, 244, 163) !important; color: black !important; }
.ws-hover-yellow:hover { background-color: rgb(255, 240, 128) !important; color: black !important; }
.ws-green { background-color: rgb(4, 170, 109) !important; color: white !important; }
.ws-text-green { color: rgb(4, 170, 109) !important; }
.ws-hover-green:hover { background-color: rgb(5, 152, 98) !important; color: white !important; }
.ws-hover-text-green:hover { color: rgb(5, 152, 98) !important; }
.ws-light-green { background-color: rgb(217, 238, 225) !important; color: black !important; }
.ws-turquoise { background-color: rgb(150, 212, 212) !important; color: black !important; }
.ws-pink { background-color: rgb(255, 192, 199) !important; color: black !important; }
.ws-hover-pink:hover { background-color: rgb(255, 179, 187) !important; color: black !important; }
.ws-light-pink { background-color: rgb(243, 236, 234) !important; color: black !important; }
.ws-purple { background-color: rgb(151, 99, 246) !important; color: rgb(255, 255, 255) !important; }
.ws-purple:hover { background-color: rgb(125, 83, 204) !important; color: rgb(255, 255, 255) !important; }
.ws-btn { font-size: 17px; font-family: "Source Sans Pro", sans-serif; border: none; border-radius: 5px; display: inline-block; padding: 6px 18px; vertical-align: middle; overflow: hidden; text-decoration: none; text-align: center; cursor: pointer; white-space: nowrap; user-select: none; background-color: rgb(4, 170, 109); color: rgb(255, 255, 255); }
.ws-btn:hover, .ws-btn:active { background-color: rgb(5, 152, 98) !important; color: rgb(255, 255, 255); }
a.btnsmall:hover { box-shadow: none; }
a.btnsmall:active, a.btnsmall:hover { color: rgb(255, 255, 255); }
a.btnplayit:hover, a.btnplayit:active { background-color: rgb(255, 153, 0) !important; color: rgb(255, 255, 255); }
a.btnplayit:hover { box-shadow: none; }
#w3-exerciseform { padding: 20px; margin: 32px -20px; }
p { margin-top: 1.2em; margin-bottom: 1.2em; font-size: 16px; }
hr { margin: 20px -16px; }
.w3-codespan { font-size: 100%; background-color: rgba(222, 222, 222, 0.3); }
.w3-example p, .ws-info p, .ws-note p, .ws-warning p { margin-top: 1em; margin-bottom: 1em; }
.w3-code, w3-codeline { font-size: 15px; }
.spaces-tryit { position: relative; margin-right: 0px; overflow: visible; margin-bottom: 5px; float: right; border-radius: 5px; font-size: 17px; font-family: "Source Sans Pro", sans-serif; padding: 6px 18px; text-decoration: none; }
#midcontentadcontainer, #mainLeaderboard { text-align: center; margin-left: -16px; margin-right: -16px; }
.adtext { font-family: "Segoe UI", Arial, sans-serif; font-size: 12px; color: rgb(119, 119, 119); margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px; }
#snhb-mid_content-0 { height: 292px; width: 100%; position: relative; display: table; }
#snhb-mid_content-0 > p { top: 0px; left: 0px; width: 100%; position: absolute; display: block; }
#snhb-mid_content-0 > div { padding-top: 15px; vertical-align: middle; text-align: center; width: 100% !important; display: table-cell !important; }
#snhb-wide_skyscraper-0 { height: 612px; position: relative; display: block; }
@media screen and (max-width: 974px) {
  #snhb-wide_skyscraper-0 { height: 62px; }
}
@media screen and (max-width: 600px) {
  .w3-example, #w3-exerciseform { margin-left: -32px; margin-right: -32px; border-radius: 0px; }
}
@media only screen and (max-width: 500px) {
  #main { padding: 16px; }
  h1 { font-size: 30px; }
  h2 { font-size: 25px; }
  .w3-example { padding: 8px 16px; margin: 24px -16px; }
  #w3-exerciseform { padding: 8px 16px 16px; margin: 24px -16px; }
  .ws-note, .ws-info, .ws-warning { margin-left: -16px; margin-right: -16px; padding-left: 16px !important; padding-right: 16px !important; }
}
.snigel-cmp-framework .sn-inner { border-radius: 15px; padding: 15px 30px; }
.snigel-cmp-framework .sn-header-tab { box-shadow: none !important; padding-bottom: 20px !important; }
.sn-footer-tab { box-shadow: none !important; padding-top: 20px !important; padding-bottom: 20px !important; }
.sn-footer-tab .sn-action-btn.sn-two-btn { text-align: center !important; }
#exercisecontainer { font-family: "Source Sans Pro", sans-serif; background-color: rgb(45, 55, 72); text-align: center; padding: 20px 20px 40px; border-radius: 15px; position: relative; z-index: 0; }
#exercisecontainer h2 { color: rgb(255, 255, 255); }
#exercisecontainer p { color: rgb(255, 255, 255); margin: auto; font-size: 18px !important; max-width: 600px !important; }
#exercisecontainer .quizoption { position: relative; font-family: "Source Sans Pro Topnav", sans-serif; background-color: rgba(255, 255, 255, 0.2); color: rgb(255, 255, 255); border-radius: 5px; width: 100%; padding: 8px 16px; margin: auto auto 4px; font-size: 16px; text-align: left; cursor: pointer; max-width: 650px !important; }
#exercisecontainer .quizoption:hover { background-color: rgba(255, 255, 255, 0.1); }
#exercisecontainer .quizoption [type="radio"] { position: absolute; top: 33%; }
#exercisecontainer .quizoption label { display: inline-block; margin-left: 29px; cursor: pointer; }
#exercisecontainer .questionmark { font-family: "Source Sans Pro Topnav", sans-serif; display: inline-block; position: absolute; cursor: pointer; font-size: 18px; padding: 0px 10px; background-color: rgb(66, 75, 90); border-radius: 15px; max-width: 240px; z-index: 1; }
#exercisecontainer code, #exercisecontainer code.w3-codespan { padding-left: 4px; padding-right: 4px; padding-bottom: 2px; border-radius: 2px; color: rgb(255, 255, 255) !important; }
#exercisecontainer code.w3-codespan { background-color: rgb(21, 32, 43) !important; }
#exercisecontainer code.codeblock { display: inline-block; width: auto; padding: 8px 16px; text-align: left; border-radius: 5px; background-color: rgb(21, 32, 43) !important; color: rgb(255, 255, 255) !important; }
#qobj_options code.codeblock, #exercisecontainer .quizoption code.codeblock { background-color: rgb(45, 55, 72) !important; }
#qobj_options .w3-codespan, #exercisecontainer .quizoption .w3-codespan { background-color: rgb(45, 55, 72) !important; }